{%- set fqdn = salt['grains.item']('fqdn')['fqdn'] %} 

{%- for app in pillar.supervisor.apps %}
{%- if app.name == app_name and app.type == 'robotice' %}

[program:robotice_{{ app.name }}]
directory=/srv/robotice/service
environment=PATH="/srv/robotice/bin"
command=/srv/robotice/bin/celery worker{%- if app.name == 'reasoner' %} -B{%- endif %} -E -Q {{ app.name }},{{ app.name }}_{{ fqdn }},default --config=worker_{{ app.name }} --hostname={{ app.name }}@{{ fqdn }} --loglevel=INFO --concurrency=1
stdout_logfile=/tmp/robotice_{{ app.name }}.log
stderr_logfile=/tmp/robotice_{{ app.name }}.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

{%- endif %}
{%- endfor %}
