
{
  "rabbitmq": {
    "host": "{{ pillar.sensu.rabbitmq_host }}",
    "port": {{ pillar.sensu.rabbitmq_port }},
    "user": "{{ pillar.sensu.rabbitmq_user }}",
    "password": "{{ pillar.sensu.rabbitmq_password }}",
    "vhost": "{{ pillar.sensu.rabbitmq_vhost }}"
  },

  "redis": {
    "host": "{{ pillar.sensu_server.redis_host }}",
    "port": {{ pillar.sensu_server.redis_port }}
  },

  "api": {
    "host": "localhost",
    "port": 4567
  },

  "handlers": {
    "default": {
      "type": "set",
      "handlers": [
        "stdout"
      ]
    },
    "stdout": {
      "type": "pipe",
      "command": "cat"
    }
  },
  "checks": {
    "test": {
      "command": "echo -n OK",
      "subscribers": [
        "test"
      ],
      "interval": 60
    }
  }

}

