<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="noindex, nofollow, noarchive"/>


<title>Michael Kutý -  Album - Cover Photos</title>
<link rel="stylesheet" href="style.css" type="text/css"/>

</head>
<body>
<div id="bdiv">
<table id="btab"><tr>
<td id="lhs">
<img width="200" src="../photo/profile.jpg"/>
<div id="tabs"><a href="profile.html">Profil</a> <a href="photos.html">Fotky</a> <a href="friends.html">Přátelé</a> <a href="events.html">Události</a> <a href="messages.html">Zprávy</a> </div>
</td>
<td id="rhs">
<h1>Michael Kutý</h1>
<div id="content" class="tabalbum">

<h2>Cover Photos</h2>

<div class="photo-container hmedia">
<a name="4794654226471"/>
<table>
<tr>
<td>
<a href="../photos/Cover%20Photos/4794654226471.jpg" rel="enclosure"><img width="400" height="266" src="../photos/Cover%20Photos/4794654226471.jpg" class="photo"/></a>
</td>


<td>









</td>

</tr>
</table>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=4794654226471&amp;set=a.3600725018987.2133881.1299395891&amp;type=1"><abbr class="time published" title="2013-04-20T06:27:56+0000">20. duben 2013 v 8:27</abbr></a>
<div class="comments hfeed"><div class="comment hentry"><span class="author"><span class="profile fn">Michael Kutý</span></span><span class="entry-title entry-content">nemět v pazourách foťák za 70 thousnů tak by ta fotka nemohla nikdy vypadat takto :D</span><div><abbr class="time published" title="2013-04-20T06:29:43+0000">20. duben 2013 v 8:29</abbr></div></div>
<div class="comment hentry"><span class="author"><span class="profile fn">Miiš Jones</span></span><span class="entry-title entry-content">máme to tam krásné :D :)</span><div><abbr class="time published" title="2013-04-20T11:40:42+0000">20. duben 2013 v 13:40</abbr></div></div></div>
</div>

<div class="photo-container hmedia">
<a name="3600725058988"/>
<table>
<tr>
<td>
<a href="../photos/Cover%20Photos/3600725058988.jpg" rel="enclosure"><img width="400" height="300" src="../photos/Cover%20Photos/3600725058988.jpg" class="photo"/></a>
</td>


<td>









</td>

</tr>
</table>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=3600725058988&amp;set=a.3600725018987.2133881.1299395891&amp;type=1"><abbr class="time published" title="2012-08-05T09:58:46+0000">5. srpen 2012 v 11:58</abbr></a>

</div>


</div>
</td></tr></table>
<div class="downloadnotice">Downloaded by Michael Kutý (<a href="http://www.facebook.com/michael.kuty">http://www.facebook.com/michael.kuty</a>) on 27. duben 2013 v 20:44</div>
</div>
</body>
</html>
