<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="noindex, nofollow, noarchive"/>


<title>Michael Kutý -  Album - Timeline Photos</title>
<link rel="stylesheet" href="style.css" type="text/css"/>

</head>
<body>
<div id="bdiv">
<table id="btab"><tr>
<td id="lhs">
<img width="200" src="../photo/profile.jpg"/>
<div id="tabs"><a href="profile.html">Profil</a> <a href="photos.html">Fotky</a> <a href="friends.html">Přátelé</a> <a href="events.html">Události</a> <a href="messages.html">Zprávy</a> </div>
</td>
<td id="rhs">
<h1>Michael Kutý</h1>
<div id="content" class="tabalbum">

<h2>Timeline Photos</h2>

<div class="photo-container hmedia">
<a name="4672931383476"/>
<table>
<tr>
<td>
<a href="../photos/Timeline%20Photos/fb%20se%20dnes%20vr%C3%A1til%20o%2030%20let%20zp%C4%9Bt%20Gottwaldow%20D.jpg" rel="enclosure"><img width="262" height="289" src="../photos/Timeline%20Photos/fb%20se%20dnes%20vr%C3%A1til%20o%2030%20let%20zp%C4%9Bt%20Gottwaldow%20D.jpg" class="photo"/></a>
</td>


</tr>
</table>
<br/>

<span class="fn">fb se dnes vrátil o 30 let zpět ? Gottwaldow :D</span>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=4672931383476&amp;set=a.1156241828435.2022965.1299395891&amp;type=1"><abbr class="time published" title="2013-03-23T08:57:28+0000">23. březen 2013 v 10:57</abbr></a>
<div class="comments hfeed"><div class="comment hentry"><span class="author"><span class="profile fn">Daniel Kočař</span></span><span class="entry-title entry-content">:D:D...</span><div><abbr class="time published" title="2013-03-23T08:59:05+0000">23. březen 2013 v 10:59</abbr></div></div>
<div class="comment hentry"><span class="author"><span class="profile fn">Filip Kuča</span></span><span class="entry-title entry-content">asi začal používat apple mapy:D</span><div><abbr class="time published" title="2013-03-23T09:03:48+0000">23. březen 2013 v 11:03</abbr></div></div>
<div class="comment hentry"><span class="author"><span class="profile fn">Michael Kutý</span></span><span class="entry-title entry-content">:D</span><div><abbr class="time published" title="2013-03-23T09:08:11+0000">23. březen 2013 v 11:08</abbr></div></div></div>
</div>

<div class="photo-container hmedia">
<a name="3593645922014"/>
<table>
<tr>
<td>
<a href="../photos/Timeline%20Photos/Mataur.jpg" rel="enclosure"><img width="400" height="266" src="../photos/Timeline%20Photos/Mataur.jpg" class="photo"/></a>
</td>


<td>

Date Taken: <abbr class="time published" title="2012-05-11T07:48:07+0000">11. květen 2012 v 2:48</abbr><br/>




Orientation: 1<br/>


Camera Model: Canon EOS 550D<br/>


Exposure: 1/400<br/>


F-Stop: 8/1<br/>


ISO Speed: 100<br/>


Focal Length: 120/1<br/>

</td>

</tr>
</table>
<br/>

<span class="fn">Mataur</span>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=3593645922014&amp;set=a.1156241828435.2022965.1299395891&amp;type=1"><abbr class="time published" title="2012-08-03T07:13:12+0000">3. srpen 2012 v 9:13</abbr></a>
<div class="comments hfeed"><div class="comment hentry"><span class="author"><span class="profile fn">Gabriela Křepelková</span></span><span class="entry-title entry-content">Neopakovatelné a jedinečné :)</span><div><abbr class="time published" title="2012-11-10T22:13:00+0000">11. listopad 2012 v 0:13</abbr></div></div></div>
</div>

<div class="photo-container hmedia">
<a name="1053515940352"/>
<table>
<tr>
<td>
<a href="../photos/Timeline%20Photos/2008.jpg" rel="enclosure"><img width="400" height="300" src="../photos/Timeline%20Photos/2008.jpg" class="photo"/></a>
</td>


</tr>
</table>
<br/>

<span class="fn">2008</span>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=1053515940352&amp;set=a.1156241828435.2022965.1299395891&amp;type=1"><abbr class="time published" title="2009-04-13T10:56:45+0000">13. duben 2009 v 12:56</abbr></a>
<div class="comments hfeed"><div class="comment hentry"><span class="author"><span class="profile fn">Haňule Hotová</span></span><span class="entry-title entry-content">Taky na tom jezdím:-) ale na černým varanisku...:-)<BR></span><div><abbr class="time published" title="2009-12-01T20:21:08+0000">1. prosinec 2009 v 22:21</abbr></div></div></div>
</div>


</div>
</td></tr></table>
<div class="downloadnotice">Downloaded by Michael Kutý (<a href="http://www.facebook.com/michael.kuty">http://www.facebook.com/michael.kuty</a>) on 27. duben 2013 v 20:44</div>
</div>
</body>
</html>
