<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="noindex, nofollow, noarchive"/>


<title>Michael Kutý -  Album - Untitled Album</title>
<link rel="stylesheet" href="style.css" type="text/css"/>

</head>
<body>
<div id="bdiv">
<table id="btab"><tr>
<td id="lhs">
<img width="200" src="../photo/profile.jpg"/>
<div id="tabs"><a href="profile.html">Profil</a> <a href="photos.html">Fotky</a> <a href="friends.html">Přátelé</a> <a href="events.html">Události</a> <a href="messages.html">Zprávy</a> </div>
</td>
<td id="rhs">
<h1>Michael Kutý</h1>
<div id="content" class="tabalbum">

<h2>Untitled Album</h2>

<div class="photo-container hmedia">
<a name="3021320494236"/>
<table>
<tr>
<td>
<a href="../photos/Untitled%20Album%20-%203021269492961/chillout.jpg" rel="enclosure"><img width="400" height="300" src="../photos/Untitled%20Album%20-%203021269492961/chillout.jpg" class="photo"/></a>
</td>


<td>

Date Taken: <abbr class="time published" title="2012-04-09T22:56:41+0000">9. duben 2012 v 17:56</abbr><br/>




Orientation: 1<br/>


Camera Model: GT-I9000<br/>


Exposure: 1024/636416<br/>


F-Stop: 2702/1024<br/>


ISO Speed: 50<br/>


Focal Length: 379/100<br/>

</td>

</tr>
</table>
<br/>

<span class="fn">chillout</span>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=3021320494236&amp;set=a.3021269492961.2123167.1299395891&amp;type=1"><abbr class="time published" title="2012-04-14T11:52:32+0000">14. duben 2012 v 13:52</abbr></a>

</div>

<div class="photo-container hmedia">
<a name="3021318654190"/>
<table>
<tr>
<td>
<a href="../photos/Untitled%20Album%20-%203021269492961/3021318654190.jpg" rel="enclosure"><img width="400" height="300" src="../photos/Untitled%20Album%20-%203021269492961/3021318654190.jpg" class="photo"/></a>
</td>


<td>

Date Taken: <abbr class="time published" title="2012-02-15T03:49:28+0000">14. únor 2012 v 21:49</abbr><br/>




Orientation: 1<br/>


Camera Model: GT-I9000<br/>


Exposure: 1/16<br/>


F-Stop: 2702/1024<br/>


ISO Speed: 125<br/>


Focal Length: 379/100<br/>

</td>

</tr>
</table>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=3021318654190&amp;set=a.3021269492961.2123167.1299395891&amp;type=1"><abbr class="time published" title="2012-04-14T11:51:37+0000">14. duben 2012 v 13:51</abbr></a>

</div>

<div class="photo-container hmedia">
<a name="3021315654115"/>
<table>
<tr>
<td>
<a href="../photos/Untitled%20Album%20-%203021269492961/albert%20Quality.jpg" rel="enclosure"><img width="400" height="300" src="../photos/Untitled%20Album%20-%203021269492961/albert%20Quality.jpg" class="photo"/></a>
</td>


<td>

Date Taken: <abbr class="time published" title="2011-12-21T05:07:31+0000">20. prosinec 2011 v 23:07</abbr><br/>




Orientation: 1<br/>


Camera Model: GT-I9000<br/>


Exposure: 1024/8656<br/>


F-Stop: 2702/1024<br/>


ISO Speed: 160<br/>


Focal Length: 379/100<br/>

</td>

</tr>
</table>
<br/>

<span class="fn">albert Quality</span>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=3021315654115&amp;set=a.3021269492961.2123167.1299395891&amp;type=1"><abbr class="time published" title="2012-04-14T11:50:47+0000">14. duben 2012 v 13:50</abbr></a>
<div class="comments hfeed"><div class="comment hentry"><span class="author"><span class="profile fn">Kristina Vitman</span></span><span class="entry-title entry-content">ne ne :)</span><div><abbr class="time published" title="2012-04-14T15:08:51+0000">14. duben 2012 v 17:08</abbr></div></div></div>
</div>

<div class="photo-container hmedia">
<a name="3021308293931"/>
<table>
<tr>
<td>
<a href="../photos/Untitled%20Album%20-%203021269492961/Way%C5%88%C3%A1k.jpg" rel="enclosure"><img width="400" height="300" src="../photos/Untitled%20Album%20-%203021269492961/Way%C5%88%C3%A1k.jpg" class="photo"/></a>
</td>


<td>

Date Taken: <abbr class="time published" title="2011-10-16T18:55:51+0000">16. říjen 2011 v 13:55</abbr><br/>




Orientation: 1<br/>


Camera Model: GT-I9000<br/>


Exposure: 1024/18432<br/>


F-Stop: 2702/1024<br/>


ISO Speed: 160<br/>


Focal Length: 379/100<br/>

</td>

</tr>
</table>
<br/>

<span class="fn">Wayňák</span>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=3021308293931&amp;set=a.3021269492961.2123167.1299395891&amp;type=1"><abbr class="time published" title="2012-04-14T11:47:55+0000">14. duben 2012 v 13:47</abbr></a>
<div class="comments hfeed"><div class="comment hentry"><span class="author"><span class="profile fn">Lukáš Krtička</span></span><span class="entry-title entry-content">Heeej no mooc ;) ;)</span><div><abbr class="time published" title="2012-04-14T23:02:04+0000">15. duben 2012 v 1:02</abbr></div></div></div>
</div>

<div class="photo-container hmedia">
<a name="3021306213879"/>
<table>
<tr>
<td>
<a href="../photos/Untitled%20Album%20-%203021269492961/druhej%20potkan.jpg" rel="enclosure"><img width="400" height="300" src="../photos/Untitled%20Album%20-%203021269492961/druhej%20potkan.jpg" class="photo"/></a>
</td>


<td>

Date Taken: <abbr class="time published" title="2011-11-01T00:07:33+0000">31. říjen 2011 v 19:07</abbr><br/>




Orientation: 1<br/>


Camera Model: GT-I9000<br/>


Exposure: 1024/17312<br/>


F-Stop: 2702/1024<br/>


ISO Speed: 250<br/>


Focal Length: 379/100<br/>

</td>

</tr>
</table>
<br/>

<span class="fn">druhej potkan..</span>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=3021306213879&amp;set=a.3021269492961.2123167.1299395891&amp;type=1"><abbr class="time published" title="2012-04-14T11:47:18+0000">14. duben 2012 v 13:47</abbr></a>

</div>

<div class="photo-container hmedia">
<a name="3021269652965"/>
<table>
<tr>
<td>
<a href="../photos/Untitled%20Album%20-%203021269492961/Kdo%20nem%C4%9Bl%20r%C3%A1d%20MERKUR%20%C5%BEe.jpg" rel="enclosure"><img width="224" height="400" src="../photos/Untitled%20Album%20-%203021269492961/Kdo%20nem%C4%9Bl%20r%C3%A1d%20MERKUR%20%C5%BEe.jpg" class="photo"/></a>
</td>


<td>

Date Taken: <abbr class="time published" title="2012-04-01T08:33:03+0000">1. duben 2012 v 3:33</abbr><br/>




Orientation: 1<br/>


Camera Model: N8-00<br/>


Exposure: 30001/1000000<br/>


F-Stop: 358/128<br/>


ISO Speed: 659<br/>


Focal Length: 755/128<br/>

</td>

</tr>
</table>
<br/>

<span class="fn">Kdo neměl rád MERKUR že..</span>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=3021269652965&amp;set=a.3021269492961.2123167.1299395891&amp;type=1"><abbr class="time published" title="2012-04-14T11:34:27+0000">14. duben 2012 v 13:34</abbr></a>

</div>


</div>
</td></tr></table>
<div class="downloadnotice">Downloaded by Michael Kutý (<a href="http://www.facebook.com/michael.kuty">http://www.facebook.com/michael.kuty</a>) on 27. duben 2013 v 20:44</div>
</div>
</body>
</html>
