<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="noindex, nofollow, noarchive"/>


<title>Michael Kutý -  Album - Untitled Album</title>
<link rel="stylesheet" href="style.css" type="text/css"/>

</head>
<body>
<div id="bdiv">
<table id="btab"><tr>
<td id="lhs">
<img width="200" src="../photo/profile.jpg"/>
<div id="tabs"><a href="profile.html">Profil</a> <a href="photos.html">Fotky</a> <a href="friends.html">Přátelé</a> <a href="events.html">Události</a> <a href="messages.html">Zprávy</a> </div>
</td>
<td id="rhs">
<h1>Michael Kutý</h1>
<div id="content" class="tabalbum">

<h2>Untitled Album</h2>

<div class="photo-container hmedia">
<a name="3147150119898"/>
<table>
<tr>
<td>
<a href="../photos/Untitled%20Album/3147150119898.jpg" rel="enclosure"><img width="400" height="266" src="../photos/Untitled%20Album/3147150119898.jpg" class="photo"/></a>
</td>


<td>

Date Taken: <abbr class="time published" title="2012-02-08T02:25:19+0000">7. únor 2012 v 20:25</abbr><br/>




Orientation: 1<br/>


Camera Model: Canon EOS 550D<br/>


Exposure: 1/500<br/>


F-Stop: 8/1<br/>


ISO Speed: 100<br/>


Focal Length: 170/1<br/>

</td>

</tr>
</table>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=3147150119898&amp;set=a.2665334594811.2115706.1299395891&amp;type=1"><abbr class="time published" title="2012-05-02T21:19:46+0000">2. květen 2012 v 23:19</abbr></a>

</div>

<div class="photo-container hmedia">
<a name="3147136599560"/>
<table>
<tr>
<td>
<a href="../photos/Untitled%20Album/3147136599560.jpg" rel="enclosure"><img width="400" height="266" src="../photos/Untitled%20Album/3147136599560.jpg" class="photo"/></a>
</td>


<td>

Date Taken: <abbr class="time published" title="2012-02-08T10:20:30+0000">8. únor 2012 v 4:20</abbr><br/>




Orientation: 1<br/>


Camera Model: Canon EOS 550D<br/>


Exposure: 1/320<br/>


F-Stop: 8/1<br/>


ISO Speed: 400<br/>


Focal Length: 120/1<br/>

</td>

</tr>
</table>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=3147136599560&amp;set=a.2665334594811.2115706.1299395891&amp;type=1"><abbr class="time published" title="2012-05-02T21:16:39+0000">2. květen 2012 v 23:16</abbr></a>

</div>

<div class="photo-container hmedia">
<a name="3147116319053"/>
<table>
<tr>
<td>
<a href="../photos/Untitled%20Album/3147116319053.jpg" rel="enclosure"><img width="400" height="266" src="../photos/Untitled%20Album/3147116319053.jpg" class="photo"/></a>
</td>


<td>

Date Taken: <abbr class="time published" title="2012-02-08T10:22:34+0000">8. únor 2012 v 4:22</abbr><br/>




Orientation: 1<br/>


Camera Model: Canon EOS 550D<br/>


Exposure: 1/250<br/>


F-Stop: 9/1<br/>


ISO Speed: 400<br/>


Focal Length: 40/1<br/>

</td>

</tr>
</table>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=3147116319053&amp;set=a.2665334594811.2115706.1299395891&amp;type=1"><abbr class="time published" title="2012-05-02T21:12:34+0000">2. květen 2012 v 23:12</abbr></a>
<div class="comments hfeed"><div class="comment hentry"><span class="author"><span class="profile fn">Kristina Vitman</span></span><span class="entry-title entry-content">krasa</span><div><abbr class="time published" title="2012-05-03T09:32:28+0000">3. květen 2012 v 11:32</abbr></div></div>
<div class="comment hentry"><span class="author"><span class="profile fn">Gabriela Křepelková</span></span><span class="entry-title entry-content">luxus :*</span><div><abbr class="time published" title="2012-10-07T17:36:35+0000">7. říjen 2012 v 19:36</abbr></div></div></div>
</div>


</div>
</td></tr></table>
<div class="downloadnotice">Downloaded by Michael Kutý (<a href="http://www.facebook.com/michael.kuty">http://www.facebook.com/michael.kuty</a>) on 27. duben 2013 v 20:44</div>
</div>
</body>
</html>
