<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="noindex, nofollow, noarchive"/>


<title>Michael Kutý -  Album - Timeline Photos</title>
<link rel="stylesheet" href="style.css" type="text/css"/>

</head>
<body>
<div id="bdiv">
<table id="btab"><tr>
<td id="lhs">
<img width="200" src="../photo/profile.jpg"/>
<div id="tabs"><a href="profile.html">Profil</a> <a href="photos.html">Fotky</a> <a href="friends.html">Přátelé</a> <a href="events.html">Události</a> <a href="messages.html">Zprávy</a> </div>
</td>
<td id="rhs">
<h1>Michael Kutý</h1>
<div id="content" class="tabalbum">

<h2>Timeline Photos</h2>

<div class="photo-container hmedia">
<a name="1031361986517"/>
<table>
<tr>
<td>
<a href="../photos/Timeline%20Photos%20-%201399655993637/my%20sme%20ti%20dva%20napravo%20ten%20zbytek%20sou%20znam%C3%AD.jpg" rel="enclosure"><img width="400" height="266" src="../photos/Timeline%20Photos%20-%201399655993637/my%20sme%20ti%20dva%20napravo%20ten%20zbytek%20sou%20znam%C3%AD.jpg" class="photo"/></a>
</td>


</tr>
</table>
<br/>

<span class="fn">my sme ti dva napravo ten zbytek sou znamí...</span>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=1031361986517&amp;set=a.1399655993637.2051611.1299395891&amp;type=1"><abbr class="time published" title="2009-03-01T14:04:36+0000">1. březen 2009 v 16:04</abbr></a>

</div>


</div>
</td></tr></table>
<div class="downloadnotice">Downloaded by Michael Kutý (<a href="http://www.facebook.com/michael.kuty">http://www.facebook.com/michael.kuty</a>) on 27. duben 2013 v 20:44</div>
</div>
</body>
</html>
