<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="noindex, nofollow, noarchive"/>


<title>Michael Kutý -  Album - Profile Pictures</title>
<link rel="stylesheet" href="style.css" type="text/css"/>

</head>
<body>
<div id="bdiv">
<table id="btab"><tr>
<td id="lhs">
<img width="200" src="../photo/profile.jpg"/>
<div id="tabs"><a href="profile.html">Profil</a> <a href="photos.html">Fotky</a> <a href="friends.html">Přátelé</a> <a href="events.html">Události</a> <a href="messages.html">Zprávy</a> </div>
</td>
<td id="rhs">
<h1>Michael Kutý</h1>
<div id="content" class="tabalbum">

<h2>Profile Pictures</h2>

<div class="photo-container hmedia">
<a name="2049916729749"/>
<table>
<tr>
<td>
<a href="../photos/Profile%20Pictures/vyhl%C3%AD%C5%BE%C3%ADm%20lep%C5%A1%C3%AD%20z%C3%ADt%C5%99ky.jpg" rel="enclosure"><img width="300" height="400" src="../photos/Profile%20Pictures/vyhl%C3%AD%C5%BE%C3%ADm%20lep%C5%A1%C3%AD%20z%C3%ADt%C5%99ky.jpg" class="photo"/></a>
</td>


<td>

Date Taken: <abbr class="time published" title="2011-09-22T22:59:01+0000">22. září 2011 v 17:59</abbr><br/>





Camera Model: GT-I9000<br/>


Exposure: 1024/122304<br/>


F-Stop: 2702/1024<br/>


ISO Speed: 50<br/>


Focal Length: 379/100<br/>

</td>

</tr>
</table>
<br/>

<span class="fn">vyhlížím lepší zítřky</span>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=2049916729749&amp;set=a.1399656033638.2051612.1299395891&amp;type=1"><abbr class="time published" title="2011-09-25T21:38:57+0000">25. září 2011 v 23:38</abbr></a>
<div class="comments hfeed"><div class="comment hentry"><span class="author"><span class="profile fn">Aneta Hajdíková</span></span><span class="entry-title entry-content">;)</span><div><abbr class="time published" title="2011-09-26T05:14:39+0000">26. září 2011 v 7:14</abbr></div></div>
<div class="comment hentry"><span class="author"><span class="profile fn">Lucie Šimonová</span></span><span class="entry-title entry-content">To je můj chlap:)</span><div><abbr class="time published" title="2011-09-26T20:35:14+0000">26. září 2011 v 22:35</abbr></div></div></div>
</div>

<div class="photo-container hmedia">
<a name="1793236952915"/>
<table>
<tr>
<td>
<a href="../photos/Profile%20Pictures/1793236952915.jpg" rel="enclosure"><img width="265" height="400" src="../photos/Profile%20Pictures/1793236952915.jpg" class="photo"/></a>
</td>


<td>









</td>

</tr>
</table>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=1793236952915&amp;set=a.1399656033638.2051612.1299395891&amp;type=1"><abbr class="time published" title="2011-06-11T15:23:06+0000">11. červen 2011 v 17:23</abbr></a>

</div>

<div class="photo-container hmedia">
<a name="1688776301464"/>
<table>
<tr>
<td>
<a href="../photos/Profile%20Pictures/tablov%C3%A1.jpg" rel="enclosure"><img width="266" height="400" src="../photos/Profile%20Pictures/tablov%C3%A1.jpg" class="photo"/></a>
</td>


<td>

Date Taken: <abbr class="time published" title="2011-04-12T22:27:32+0000">12. duben 2011 v 17:27</abbr><br/>




Orientation: 1<br/>


Camera Model: Canon EOS 7D<br/>


Exposure: 1/125<br/>


F-Stop: 18/1<br/>


ISO Speed: 100<br/>


Focal Length: 42/1<br/>

</td>

</tr>
</table>
<br/>

<span class="fn">tablová</span>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=1688776301464&amp;set=a.1399656033638.2051612.1299395891&amp;type=1"><abbr class="time published" title="2011-04-12T18:01:56+0000">12. duben 2011 v 20:01</abbr></a>
<div class="comments hfeed"><div class="comment hentry"><span class="author"><span class="profile fn">Hel Uhříková</span></span><span class="entry-title entry-content">like!;)</span><div><abbr class="time published" title="2011-04-12T18:12:53+0000">12. duben 2011 v 20:12</abbr></div></div>
<div class="comment hentry"><span class="author"><span class="profile fn">Michael Kutý</span></span><span class="entry-title entry-content">Děkuji.</span><div><abbr class="time published" title="2011-04-13T10:05:50+0000">13. duben 2011 v 12:05</abbr></div></div>
<div class="comment hentry"><span class="author"><span class="profile fn">Vikss von Popič</span></span><span class="entry-title entry-content">MOCNAA FOTKA!</span><div><abbr class="time published" title="2011-04-13T14:01:36+0000">13. duben 2011 v 16:01</abbr></div></div></div>
</div>

<div class="photo-container hmedia">
<a name="1284719680301"/>
<table>
<tr>
<td>
<a href="../photos/Profile%20Pictures/Lucemburk.jpg" rel="enclosure"><img width="300" height="400" src="../photos/Profile%20Pictures/Lucemburk.jpg" class="photo"/></a>
</td>


</tr>
</table>
<br/>

<span class="fn">Lucemburk</span>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=1284719680301&amp;set=a.1399656033638.2051612.1299395891&amp;type=1"><abbr class="time published" title="2010-04-30T16:37:10+0000">30. duben 2010 v 18:37</abbr></a>
<div class="comments hfeed"><div class="comment hentry"><span class="author"><span class="profile fn">Lucie Šimonová</span></span><span class="entry-title entry-content">frajer:D&lt;3</span><div><abbr class="time published" title="2010-04-30T16:58:58+0000">30. duben 2010 v 18:58</abbr></div></div>
<div class="comment hentry"><span class="author"><span class="profile fn">Michael Kutý</span></span><span class="entry-title entry-content">:D</span><div><abbr class="time published" title="2010-04-30T17:14:43+0000">30. duben 2010 v 19:14</abbr></div></div>
<div class="comment hentry"><span class="author"><span class="profile fn">Petra Ernestová</span></span><span class="entry-title entry-content">sluší Miško</span><div><abbr class="time published" title="2010-05-01T09:00:17+0000">1. květen 2010 v 11:00</abbr></div></div>
<div class="comment hentry"><span class="author"><span class="profile fn">Tomáš Kutý</span></span><span class="entry-title entry-content">yeah maaan.... nice :)</span><div><abbr class="time published" title="2010-05-03T20:38:41+0000">3. květen 2010 v 22:38</abbr></div></div></div>
</div>

<div class="photo-container hmedia">
<a name="1059324005550"/>
<table>
<tr>
<td>
<a href="../photos/Profile%20Pictures/1059324005550.jpg" rel="enclosure"><img width="300" height="400" src="../photos/Profile%20Pictures/1059324005550.jpg" class="photo"/></a>
</td>


</tr>
</table>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=1059324005550&amp;set=a.1399656033638.2051612.1299395891&amp;type=1"><abbr class="time published" title="2009-04-28T18:40:58+0000">28. duben 2009 v 20:40</abbr></a>

</div>

<div class="photo-container hmedia">
<a name="1019041998525"/>
<table>
<tr>
<td>
<a href="../photos/Profile%20Pictures/1019041998525.jpg" rel="enclosure"><img width="258" height="400" src="../photos/Profile%20Pictures/1019041998525.jpg" class="photo"/></a>
</td>


</tr>
</table>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=1019041998525&amp;set=a.1399656033638.2051612.1299395891&amp;type=1"><abbr class="time published" title="2009-02-05T19:28:19+0000">5. únor 2009 v 21:28</abbr></a>

</div>


</div>
</td></tr></table>
<div class="downloadnotice">Downloaded by Michael Kutý (<a href="http://www.facebook.com/michael.kuty">http://www.facebook.com/michael.kuty</a>) on 27. duben 2013 v 20:44</div>
</div>
</body>
</html>
