<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="noindex, nofollow, noarchive"/>


<title>Michael Kutý -  Album - Sníh a prkno</title>
<link rel="stylesheet" href="style.css" type="text/css"/>

</head>
<body>
<div id="bdiv">
<table id="btab"><tr>
<td id="lhs">
<img width="200" src="../photo/profile.jpg"/>
<div id="tabs"><a href="profile.html">Profil</a> <a href="photos.html">Fotky</a> <a href="friends.html">Přátelé</a> <a href="events.html">Události</a> <a href="messages.html">Zprávy</a> </div>
</td>
<td id="rhs">
<h1>Michael Kutý</h1>
<div id="content" class="tabalbum">

<h2>Sníh a prkno</h2>

<div class="photo-container hmedia">
<a name="1053505860100"/>
<table>
<tr>
<td>
<a href="../photos/Sn%C3%ADh%20a%20prkno/1053505860100.jpg" rel="enclosure"><img width="400" height="300" src="../photos/Sn%C3%ADh%20a%20prkno/1053505860100.jpg" class="photo"/></a>
</td>


</tr>
</table>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=1053505860100&amp;set=a.1053504300061.2008607.1299395891&amp;type=1"><abbr class="time published" title="2009-04-13T10:24:15+0000">13. duben 2009 v 12:24</abbr></a>

</div>

<div class="photo-container hmedia">
<a name="1019049118703"/>
<table>
<tr>
<td>
<a href="../photos/Sn%C3%ADh%20a%20prkno/1019049118703.jpg" rel="enclosure"><img width="400" height="271" src="../photos/Sn%C3%ADh%20a%20prkno/1019049118703.jpg" class="photo"/></a>
</td>


</tr>
</table>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=1019049118703&amp;set=a.1053504300061.2008607.1299395891&amp;type=1"><abbr class="time published" title="2009-02-05T19:41:21+0000">5. únor 2009 v 21:41</abbr></a>

</div>

<div class="photo-container hmedia">
<a name="1019048998700"/>
<table>
<tr>
<td>
<a href="../photos/Sn%C3%ADh%20a%20prkno/1019048998700.jpg" rel="enclosure"><img width="400" height="300" src="../photos/Sn%C3%ADh%20a%20prkno/1019048998700.jpg" class="photo"/></a>
</td>


</tr>
</table>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=1019048998700&amp;set=a.1053504300061.2008607.1299395891&amp;type=1"><abbr class="time published" title="2009-02-05T19:41:21+0000">5. únor 2009 v 21:41</abbr></a>

</div>

<div class="photo-container hmedia">
<a name="1019049078702"/>
<table>
<tr>
<td>
<a href="../photos/Sn%C3%ADh%20a%20prkno/1019049078702.jpg" rel="enclosure"><img width="400" height="296" src="../photos/Sn%C3%ADh%20a%20prkno/1019049078702.jpg" class="photo"/></a>
</td>


</tr>
</table>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=1019049078702&amp;set=a.1053504300061.2008607.1299395891&amp;type=1"><abbr class="time published" title="2009-02-05T19:41:21+0000">5. únor 2009 v 21:41</abbr></a>

</div>


</div>
</td></tr></table>
<div class="downloadnotice">Downloaded by Michael Kutý (<a href="http://www.facebook.com/michael.kuty">http://www.facebook.com/michael.kuty</a>) on 27. duben 2013 v 20:44</div>
</div>
</body>
</html>
