<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="noindex, nofollow, noarchive"/>


<title>Michael Kutý -  Album - Mobile Uploads</title>
<link rel="stylesheet" href="style.css" type="text/css"/>

</head>
<body>
<div id="bdiv">
<table id="btab"><tr>
<td id="lhs">
<img width="200" src="../photo/profile.jpg"/>
<div id="tabs"><a href="profile.html">Profil</a> <a href="photos.html">Fotky</a> <a href="friends.html">Přátelé</a> <a href="events.html">Události</a> <a href="messages.html">Zprávy</a> </div>
</td>
<td id="rhs">
<h1>Michael Kutý</h1>
<div id="content" class="tabalbum">

<h2>Mobile Uploads</h2>

<div class="photo-container hmedia">
<a name="4777865086753"/>
<table>
<tr>
<td>
<a href="../photos/Mobile%20Uploads/uhk%20drzaky%20na%20piti%20s%2018gb%20ramkama%20-D.jpg" rel="enclosure"><img width="300" height="400" src="../photos/Mobile%20Uploads/uhk%20drzaky%20na%20piti%20s%2018gb%20ramkama%20-D.jpg" class="photo"/></a>
</td>


<td>









</td>

</tr>
</table>
<br/>

<span class="fn">uhk drzaky na piti s 18gb ramkama :-D</span>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=4777865086753&amp;set=a.1538293539489.2070639.1299395891&amp;type=1"><abbr class="time published" title="2013-04-16T15:16:52+0000">16. duben 2013 v 17:16</abbr></a>
<div class="comments hfeed"><div class="comment hentry"><span class="author"><span class="profile fn">Pepa Kotas</span></span><span class="entry-title entry-content">:D</span><div><abbr class="time published" title="2013-04-16T15:37:25+0000">16. duben 2013 v 17:37</abbr></div></div>
<div class="comment hentry"><span class="author"><span class="profile fn">Daniel Kutý</span></span><span class="entry-title entry-content">:D</span><div><abbr class="time published" title="2013-04-16T16:35:34+0000">16. duben 2013 v 18:35</abbr></div></div></div>
</div>

<div class="photo-container hmedia">
<a name="1538295219531"/>
<table>
<tr>
<td>
<a href="../photos/Mobile%20Uploads/1538295219531.jpg" rel="enclosure"><img width="400" height="300" src="../photos/Mobile%20Uploads/1538295219531.jpg" class="photo"/></a>
</td>


</tr>
</table>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=1538295219531&amp;set=a.1538293539489.2070639.1299395891&amp;type=1"><abbr class="time published" title="2010-12-31T11:42:47+0000">31. prosinec 2010 v 13:42</abbr></a>

</div>

<div class="photo-container hmedia">
<a name="1538294539514"/>
<table>
<tr>
<td>
<a href="../photos/Mobile%20Uploads/1538294539514.jpg" rel="enclosure"><img width="400" height="300" src="../photos/Mobile%20Uploads/1538294539514.jpg" class="photo"/></a>
</td>


</tr>
</table>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=1538294539514&amp;set=a.1538293539489.2070639.1299395891&amp;type=1"><abbr class="time published" title="2010-12-31T11:41:52+0000">31. prosinec 2010 v 13:41</abbr></a>

</div>

<div class="photo-container hmedia">
<a name="1538294139504"/>
<table>
<tr>
<td>
<a href="../photos/Mobile%20Uploads/1538294139504.jpg" rel="enclosure"><img width="400" height="300" src="../photos/Mobile%20Uploads/1538294139504.jpg" class="photo"/></a>
</td>


</tr>
</table>
<br/>

<a href="http://www.facebook.com/photo.php?fbid=1538294139504&amp;set=a.1538293539489.2070639.1299395891&amp;type=1"><abbr class="time published" title="2010-12-31T11:41:20+0000">31. prosinec 2010 v 13:41</abbr></a>
<div class="comments hfeed"><div class="comment hentry"><span class="author"><span class="profile fn">Hel Uhříková</span></span><span class="entry-title entry-content">wow:-D</span><div><abbr class="time published" title="2010-12-31T12:04:13+0000">31. prosinec 2010 v 14:04</abbr></div></div>
<div class="comment hentry"><span class="author"><span class="profile fn">Michael Kutý</span></span><span class="entry-title entry-content">to jeste nebyla becka :D</span><div><abbr class="time published" title="2010-12-31T14:51:53+0000">31. prosinec 2010 v 16:51</abbr></div></div></div>
</div>


</div>
</td></tr></table>
<div class="downloadnotice">Downloaded by Michael Kutý (<a href="http://www.facebook.com/michael.kuty">http://www.facebook.com/michael.kuty</a>) on 27. duben 2013 v 20:44</div>
</div>
</body>
</html>
