<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="noindex, nofollow, noarchive"/>


<title>Michael Kutý -  Events </title>
<link rel="stylesheet" href="style.css" type="text/css"/>

</head>
<body>
<div id="bdiv">
<table id="btab"><tr>
<td id="lhs">
<img width="200" src="../photo/profile.jpg"/>
<div id="tabs"><a href="profile.html">Profil</a> <a href="photos.html">Fotky</a> <a href="friends.html">Přátelé</a> <b>Události</b> <a href="messages.html">Zprávy</a> </div>
</td>
<td id="rhs">
<h1>Michael Kutý</h1>
<div id="content" class="tabevents">


<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=161598010668130">JavaScript Meetup #2: Node.JS</a></h2>
 <span class="page">GDG Hradec Králové</span> <br/> 

<abbr class="time published" title="2013-05-02T18:00:00">2. květen 2013 v 18:00</abbr>

- <abbr class="time published" title="2013-05-02T21:00:00">2. květen 2013 v 21:00</abbr>



<br/>Chci na FIM - Fakulta informatiky a managementu
 (<span class="page">Unknown</span>) 


<div class="description">
Speaker: <BR>Borek Bernard<BR><BR>Při vývoji webových aplikací lze JavaScript používat nejen na klientovi, ale i na serveru, a to především ve spojení s čím dál populárnější technologií Node.js. Podíváme se, co tato technologie nabízí, čím je ve srovnání se zavedenými alternativami typu PHP, Java nebo ASP.NET zajímavá a kde jsou naopak její limity a úskalí.<BR><BR>Učebna: J3<BR><BR>Registrační formulář: <BR><a href="https://docs.google.com/a/ptw.cz/spreadsheet/viewform?fromEmail=true&amp;formkey=dF93SUtudXY1amtUc0pva1BGaUhVdEE6MA">https://docs.google.com/a/ptw.cz/spreadsheet/viewform?fromEmail=true&amp;formkey=dF93SUtudXY1amtUc0pva1BGaUhVdEE6MA</a>
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=152719124899181">Rok poté : prvních 12 měsíců profesionální kariéry pohledem  absolventa i zaměstnavatele</a></h2>
 <span class="page">Fakulta informatiky a managementu, Univerzita Hradec Králové</span> <br/> 

<abbr class="time published" title="2013-04-30T14:05:00">30. duben 2013 v 14:05</abbr>

- <abbr class="time published" title="2013-04-30T17:05:00">30. duben 2013 v 17:05</abbr>



<br/>místnost A3 na OSV UHK
 () 


<div class="description">
Přednáška v rámci předmětu Úvod do mobilních technologií o tom, jak se stát úspěšným vývojářem mobilních aplikací. Přednáší Vladimír Skoupý a Pavel Lahoda (Actiwerks Ltd.)
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=128372777350505">JavaScript Meetup #1: Základní návrhové vzory v JavaScriptu a jejich kombinace.</a></h2>
 <span class="page">GDG Hradec Králové</span> <br/> 

<abbr class="time published" title="2013-04-16T18:00:00">16. duben 2013 v 18:00</abbr>

- <abbr class="time published" title="2013-04-16T21:00:00">16. duben 2013 v 21:00</abbr>



<br/>Chci na FIM - Fakulta informatiky a managementu
 (<span class="page">Unknown</span>) 


<div class="description">
Speaker: <BR>Ing. Zdeněk Mlčoch<BR><BR>Obsah přednášky:<BR> - vytváření tříd a instancí<BR> - kolekce - parametry pole<BR> - využívání vlastních událostí - návrhový vzor observer-subscriber<BR> - placeholder - jQueryUI widget<BR> - diskuze o efektivitě knihoven<BR><BR>Učebna: J3<BR><BR>Registrační formulář: <BR><a href="https://docs.google.com/a/ptw.cz/spreadsheet/viewform?fromEmail=true&amp;formkey=dGF3NHY2eGdyQlhaQXBxeXZGMEdFa1E6MQ">https://docs.google.com/a/ptw.cz/spreadsheet/viewform?fromEmail=true&amp;formkey=dGF3NHY2eGdyQlhaQXBxeXZGMEdFa1E6MQ</a>
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=235077136634640">Pokročilá konfigurace OSPF protokolu</a></h2>
 <span class="profile fn">Ondrej Hornig</span> <br/> 

<abbr class="time published" title="2013-04-11T17:00:00">11. duben 2013 v 17:00</abbr>

- <abbr class="time published" title="2013-04-11T20:00:00">11. duben 2013 v 20:00</abbr>



<br/>Fakulta informatiky a managementu UHK
 () 


<div class="description">
Na FIM UHK přijede s přednáškou &quot;Sub-second OSPF convergence in high performance research networks&quot; Ing. Ivan Dolnák, PhD. z Univerzity v Žilině.<BR><BR>Přednáška bude 11. 4. od 17.00 v budově J, učebna J13.
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=224853384321899">PŘIHLÁŠKA NA BATTLE RAP O VAPÍK A DALŠÍ CENY OD BIO-FARM A SUB-FORM ZLÍN</a></h2>
 <span class="profile fn">Jaroslav Bonn</span> <br/> 

<abbr class="time published" title="2013-03-29T01:00:00">29. březen 2013 v 1:00</abbr>

- <abbr class="time published" title="2013-03-30T02:30:00">30. březen 2013 v 2:30</abbr>



<br/>Klub Mír
 (<span class="page">Unknown</span>) 


<div class="description">
ZDE SE PŘIDEJTE DO ZŮČASTNĚNÝCH.NA ZED HODTE MĚSTO A JMÉNO POD KTÉRÝM BUDETE SOUTĚŽIT<BR><BR>č.1-Jimmy-Botow city<BR>č.2-Mojmír Nášleh-mokrá3<BR>č.3-Warmi-Zlín<BR>č4.-MC ŠalabachterRužomberok<BR>č.5-Efká2 - Kroměříž<BR>č.6-PAPA OWA FLAME - Kroměříž
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=135428313301920">HIT kariéra - veletrh pracovních příležitostí</a></h2>
 <span class="page">Fakulta informatiky a managementu, Univerzita Hradec Králové</span> <br/> 

<abbr class="time published" title="2013-03-27T11:00:00">27. březen 2013 v 11:00</abbr>

- <abbr class="time published" title="2013-03-27T14:00:00">27. březen 2013 v 14:00</abbr>



<br/>Hradecká 1249/6, 500 03 Hradec Králové
 () 


<div class="description">
Srdečně zveme všechny zájemce na již 5. ročník veletrhu pracovních příležitostí - HIT kariéra, který se bude konat ve středu 27. března 2013 od 10 do 15 hodin v prostorách fakulty.<BR><BR>Firmy, které se zúčastní zveřejňujeme postupně, každý den přibývají nové :-).<BR>
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=527151567328009">Přednáška &quot;Něco kolem Nette&quot;</a></h2>
 <span class="page">Fakulta informatiky a managementu, Univerzita Hradec Králové</span> <br/> 

<abbr class="time published" title="2013-03-26T18:30:00">26. březen 2013 v 18:30</abbr>

- <abbr class="time published" title="2013-03-26T20:00:00">26. březen 2013 v 20:00</abbr>



<br/>Hradecká 1249/6, 500 03 Hradec Králové
 () 


<div class="description">
Zveme všechny ajťáky i neajťáky na přednášku &quot; Něco kolem Nette&quot;<BR><BR>Přednáší David Grudl,<BR>je to spisovatel programů, bloger a požitkář. V současné době se jeho život točí hlavně kolem Nette Framework, na jehož vývoji se s nadšením podílí, a když zrovna neprogramuje, tak píše blogy La Trine &amp; phpFashion nebo školí vývoj webových aplikací. Zajímá se také o grafiku a tvorbu uživatelských rozhraní.<BR><BR>Přednáška se koná v místnosti J1.
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=239415716202368">Přednáška ESETu na UHK</a></h2>
 <span class="profile fn">Ondrej Hornig</span> <br/> 

<abbr class="time published" title="2013-03-25T17:35:00">25. březen 2013 v 17:35</abbr>

- <abbr class="time published" title="2013-03-25T20:35:00">25. březen 2013 v 20:35</abbr>



<br/>A5, Objekt společné výuky UHK
 () 


<div class="description">
Dlouho domlouvaná přednáška, o které nakonec nikdo díky vytrvalému úsilí ing. Feltla ji ututlat, nebude vědět. Vivat!<BR><BR>A když už se o tom někdo náhodou dozvíte, přijďte, ať tam nejsem sám!
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=456317284434168">Sraz AI3 :)</a></h2>
 <span class="profile fn">Veronika Němečková</span> <br/> 

<abbr class="time published" title="2013-02-19T19:00:00">19. únor 2013 v 19:00</abbr>

- <abbr class="time published" title="2013-02-19T22:00:00">19. únor 2013 v 22:00</abbr>



<br/>ATP bar
 () 


</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=252716041523596">Trendy v oblasti Informačních technologií aneb jak virtualizace změnila IT</a></h2>
 <span class="page">Fakulta informatiky a managementu, Univerzita Hradec Králové</span> <br/> 

<abbr class="time published" title="2012-12-11T10:45:00">11. prosinec 2012 v 10:45</abbr>

- <abbr class="time published" title="2012-12-11T12:15:00">11. prosinec 2012 v 12:15</abbr>



<br/>Hradecká 1249/6, 500 03 Hradec Králové
 () 


<div class="description">
Zveme vás na velmi aktuální přednášku, která se pod vedením odborníků společnosti VMware uskuteční na místnosti J1.<BR>Přednášející:<BR>Michal Stachník - VMware Country Manager                                Czech Republic and Slovakia<BR>Marek Bražina - VMware Senior System Engineer
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=360693170678435">Třídní sraz AI3 :)</a></h2>
 <span class="profile fn">Veronika Němečková</span> <br/> 

<abbr class="time published" title="2012-10-02T19:00:00">2. říjen 2012 v 19:00</abbr>

- <abbr class="time published" title="2012-10-02T22:00:00">2. říjen 2012 v 22:00</abbr>



<br/>ATP bar
 (<span class="page">Unknown</span>) 


</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=344087045682793">st 26/9 | STAROBRNO OPEN SEMESTR | AIRFARE | VSTUP pouze 50 Kč</a></h2>
 <span class="page">Student party Semilasso</span> <br/> 

<abbr class="time published" title="2012-09-26T15:00:00">26. září 2012 v 15:00</abbr>

- <abbr class="time published" title="2012-09-27T03:30:00">27. září 2012 v 3:30</abbr>



<br/>Student party Semilasso
 (<span class="page">Unknown</span>) 


<div class="description">
STAROBRNO OPEN SEMESTR FEST aneb STUDENT PARTY - vítání prváků<BR><BR>Největší OPEN SEMESTR studentská akce v Brně. Začínáme už v 15:00 hodin!!! Chceš získat vstupenku ZDARMA? Čti dále, je to easy!!!<BR><BR>VSTUPNÉ POUZE  50 Kč. A máš možnost získat i volňáska!!! Čti dále.<BR><BR>****************************************************<BR>******************** 15:00 - 21:00 ********************<BR>**************************************************** <BR>INTERPRETI:<BR><BR>***AIRFARE***  <BR><BR>Summer girl - <a href="http://www.youtube.com/watch?v=qZOM31YgfB0">http://www.youtube.com/watch?v=qZOM31YgfB0</a><BR>Sorry Baby - <a href="http://www.youtube.com/watch?v=4mWJs_u5b-o">http://www.youtube.com/watch?v=4mWJs_u5b-o</a><BR>Take me on - <a href="http://www.youtube.com/watch?v=TCJGomgGDnI">http://www.youtube.com/watch?v=TCJGomgGDnI</a><BR><BR>***KRISTÝNA ŠEBÍKOVÁ*** <BR><BR><a href="http://www.kristyna-live.com">http://www.kristyna-live.com</a><BR><a href="http://www.youtube.com/kristynalive">http://www.youtube.com/kristynalive</a> <BR><BR>***SYMMETRIC LADY***<BR><BR><a href="http://bandzone.cz/thefcilrevival">http://bandzone.cz/thefcilrevival</a><BR><BR>Line-up:<BR><BR>16:00 - Kristýna Šebíková<BR><BR>17:45 - Symmetric Lady<BR><BR>20:00 - AIRFARE<BR><BR>Dále pro vás připravujeme odpoledne plné soutěží se Starobrnem - válení sudů, hod bečkouu,, stavění pivních beden do výšky, MISS Pivo, pivní štafetu a další....<BR><BR>****************************************************<BR>******************** 21:00 - 03:30 ********************<BR>**************************************************** <BR><BR>STUDENT PARTY aneb vítání prváků<BR><BR>***DJ Danns &amp; DJ Eros***<BR>____________________________________________________<BR><BR>Akce se bude konat v areálu Semilassa - venku (zahrada Semilassa) i vevnitř. <BR><BR>Vstupné jsme pro vás snížili (z důvodu prohibice) na 50 Kč po celou dobu akce, tedy již od 15-ti hodin!!!<BR><BR><BR>********* CHCEŠ ZÍSKAT VSTUPENKU ZDARMA? *********<BR><BR>Zapojte se do soutěže o volňásky hned teď: Pozvěte na tuto akci i své přátele a ZÍSKEJTE VSTUPENKU ZDARMA. Stačí se přihlásit na tuto akci a kliknout na &quot;pozvat přátele&quot;. Podmínkou je, že musíš pozvat minimálně 60 svých přátel. Poté zašli na student-party@seznam.cz email se svým jménem, do předmětu napiš FEST a vstupenka na akci je Tvoje :) (platí do st 26/9 - 12:00 hodin)<BR><BR><BR>Partneři akce:<BR><a href="http://www.starobrno.cz">www.starobrno.cz</a><BR><a href="http://www.kisshady.cz">www.kisshady.cz</a><BR><a href="http://www.t-shock.eu">www.t-shock.eu</a><BR><a href="http://www.studentskaleta.cz">www.studentskaleta.cz</a><BR><a href="http://www.kamvbrne.cz">www.kamvbrne.cz</a><BR><a href="http://www.bastila.cz">www.bastila.cz</a><BR><a href="http://www.divafashion.cz">www.divafashion.cz</a><BR><a href="http://www.boardmania.cz">www.boardmania.cz</a>
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=283157658451441">Strahov OpenAir 2012</a></h2>
 <span class="page">Studentská unie ČVUT</span> <br/> 

<abbr class="time published" title="2012-09-26T14:00:00">26. září 2012 v 14:00</abbr>

- <abbr class="time published" title="2012-09-26T17:00:00">26. září 2012 v 17:00</abbr>



<br/>Koleje Strahov
 (<span class="page">Unknown</span>) 


<div class="description">
Šestnátý ročník snad už legendárního festivalu Strahov OpenAir letos využije poslední vlákna babího léta a na Strahově bude zase pěkně veselo. <BR><BR>K tanci i poslechu zahrají nejméně:<BR>14:00 Vagyny dy Praga<BR>15:30 zakázanÝovoce<BR>17:00 Tleskač<BR>18:30 Sunshine<BR>20:10 Support Lesbiens<BR>21:30 Midi Lidi<BR><BR>V Klubu 007 vystoupí:<BR>20:00 Broum Band<BR>21:00 Civilní Obrana<BR><BR>A samozřejmě pro Vás máme spoustu dalších vychytávek. V Universum stanu to rozjede DJ Rockstar a Pivo poteče proudem. Checkujte FB event, průběžně budeme dodávat další info. <BR><BR>Jo a už jenom taková drobnost - Vstup jako obvykle ZDARMA
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=459924874029390">PÁTEK 14.9. - VEGAS SPECIAL + JIM BEAM PARTY - 1500 FREEZEOUT - 200.00 GTD!</a></h2>
 <span class="profile fn">PokerVegas Pokerclub</span> <br/> 

<abbr class="time published" title="2012-09-14T20:00:00">14. září 2012 v 20:00</abbr>

- <abbr class="time published" title="2012-09-14T23:00:00">14. září 2012 v 23:00</abbr>



<br/>Casino Vegas Brno
 (<span class="page">Unknown</span>) 


<div class="description">
200.000 GTD !!! 2x BODY<BR><BR> <BR><BR>Protože ve Vegas rádi posunujeme hranice a chceme být NEJLEPŠÍ A NEJVĚTŠÍ !! Rozhodli jsme se zvednout garanci pátečního turnaje rovnou na 200.000 Kč !!<BR><BR>Ve VEGAS jako každý pátek je u nás &quot;BIG FRIDAY&quot;, turnaj pro hráče vyšších buy-inů. Tentokrát však se avšak jedná o VEGAS SPECIAL !!! 200.000 GTD !!!<BR><BR>Turnaj spadá do BRNO POKER SERIES, tzn. všic!hni hráči získávají dvojnásobné body do Bonus Freerollu.<BR><BR>Připraveno je samozřejmě občerstvení, teplé jídlo, káva, nealko zdarma.<BR><BR>A jako novinku jsme si připravili pro hráče JIM BEAM PARTY !! - Pro hráče bude nachystán Welcome Drink od našeho nového sponzora - Jim Beam ! A pro první dva nejlepší pak celá láhev delikátní whisky Jim Beam !<BR> <BR><BR>INFORMACE K TURNAJI:<BR><BR>Buy-in 1.500 Kč, garance 200.000 Kč, 15.000 chips, 20/25 min. levels.<BR><BR>Registrace <a href="http://www.pokerclubvegas.cz/poker/turnaje-registrace.asp?tid=1227">http://www.pokerclubvegas.cz/poker/turnaje-registrace.asp?tid=1227</a><BR><BR>Těšíme se na Vaši návštěvu<BR>Team Casino Poker Club VEGAS<BR>
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=347923408628535">PSG Zlín - HC Slavia Praha</a></h2>
 <span class="page">Jaroslav Balaštík</span> <br/> 

<abbr class="time published" title="2012-09-14T17:30:00">14. září 2012 v 17:30</abbr>

- <abbr class="time published" title="2012-09-14T20:30:00">14. září 2012 v 20:30</abbr>



<br/>Zimní stadion Luďka Čajky
 (<span class="page">Unknown</span>) 


<div class="description">
První extraligový zápas, který se odehraje na Zimním stadionu Luďka Čajky ve Zlíně.<BR>Přijďte povzbudit svými hlasivkami ŠEVCE a udělat pořádné žluté peklo.<BR>Mimo jiné se představí zlínský kanonýr Jaroslav Balaštík, který strávil minulou sezónu v Mladé Boleslavi. Teď však po boku Petra Lešky stráví extraligovou sezónu ve žluto-modrých barvách!
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=205605826225488">RockTrencle</a></h2>
 <span class="profile fn">Tom Šrejber</span> <br/> 

<abbr class="time published" title="2012-07-28T09:00:00">28. červenec 2012 v 9:00</abbr>

- <abbr class="time published" title="2012-07-29T09:00:00">29. červenec 2012 v 9:00</abbr>



<br/>Hejtmánkovice
 () 


<div class="description">
Multižánrový Open Air Festival<BR><BR>Po roční odmlce spouštíme další ročník. Festival vypukne v sobotu 28. července 2012 na hejtmánkovickém hřišti. Těšit se můžete na multižánrový mejdan v podání devíti kapel. Již teď můžeme zveřejnit headlinery letošního ročníku. Budou jimi punková smečka ZNOUZECNOST a Vlasta Henych (ex Törr) se svou současnou bandou HENYCH666. Postupně budeme přidávat noviny a zveřejníme kompletní line-up.<BR><BR><a href="http://www.Henych666.cz">www.Henych666.cz</a><BR><a href="http://www.znc.cz">www.znc.cz</a><BR><BR><BR>Zároveň oznamujeme spuštění nového webu na doméně <a href="http://www.rocktrencle.cz">www.rocktrencle.cz</a><BR>
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=494169587275195">poker - uzavřená společnost</a></h2>
 <span class="profile fn">Michael Kutý</span> <br/> 

<abbr class="time published" title="2012-07-20T19:00:00">20. červenec 2012 v 19:00</abbr>

- <abbr class="time published" title="2012-07-20T22:00:00">20. červenec 2012 v 22:00</abbr>



<br/>Kroměříž - miličovo náměstí
 () 


<div class="description">
zvu Vás touto příležitostí na poker, který se bude konat u mě na miličáku <BR><BR>19:00   Turnaj - 200Kč startovné 1 x dokup<BR><BR>22:00+ CASH <BR><BR>asi vychlazený STAROPRAMEN 12-13,-Kč<BR>                        PLZEŇ 21,- Kč<BR><BR>je asi možné až pravděpodobné, že datum a termín se změní, ale aspoň se k tomu můžete vyjádřit..
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=341655475879148">**DiskoV Břest - SEX ON THE BEACH PÁRTY**</a></h2>
 <span class="profile fn">Lukáš Vacek</span> <br/> 

<abbr class="time published" title="2012-05-07T20:00:00">7. květen 2012 v 20:00</abbr>

- <abbr class="time published" title="2012-05-08T03:30:00">8. květen 2012 v 3:30</abbr>



<br/>KD Břest
 () 


<div class="description">
!!POZOR AKCE PŘI VSTUPU DO 21:30:<BR>-DRINK SEX ON THE BEACH ZDARMA!!<BR>-(MLADISTVÍ DOSTANOU DRINK SEX ON THE BEACH NEALKO)<BR>-SOUTĚŽ O POUKAZ NA 500KČ DO BARU!<BR><BR>*************************************************<BR>POZOR SOUTĚŽ:<BR>Ten, kdo vloží na zeď této události song, který pak bude mít <BR>den před akcí (neděle 6.5. ve 20:00) nejvíc &quot;lajků&quot;, vyhraje<BR>poukaz na 500Kč do baru ;)<BR>*************************************************<BR><BR><BR><BR>Srdečně Vás zveme na další z akcí DiskoV na Kroměřížsku: <BR>DiskoV Břest - SEX ON THE BEACH PÁRTY!! Akce se koná <BR>v pondělí 7.5. 2012 v KD Břest (v úterý 8.5. je pak státní svátek).<BR>Start ve 20:00, vstup 50Kč. <BR><BR>-Bohaté občerstvení (alko, nealko, míchané barové drinky <BR> Sex on the beach, Piña Colada, Cuba Libre, Mojito a další...). <BR>-Hudební mix aktuálních hitů, dance, diska, RnB, DnB, rocku,<BR> ploužáků a oldies pro Vás tradičně namíchají DiskoV DJ's.<BR><BR><BR>Chcete-li nám pomoct s propagací, pozvěte na akci své přátele..<BR>Děkujeme! Těšíme se na Vás! <BR>tým DiskoV
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=376055459080790">UHK STUDENTSKEJ MEJDAN IV</a></h2>
 <span class="profile fn">Ondra Nekvinda</span> <br/> 

<abbr class="time published" title="2012-03-20T21:00:00">20. březen 2012 v 21:00</abbr>

- <abbr class="time published" title="2012-03-21T05:00:00">21. březen 2012 v 5:00</abbr>



<br/>Ozzies Coffee Bar &amp; Club 
 (náměstí 5. května 835) 


<div class="description">
STUDENTSKEJ MEJDAN IV<BR>*Ozzies Club &amp; Bar<BR>*20.3.2012<BR>*djs Kadel, Andrew N, Esjay, Watever (house, electro, dubstep, dnb...)<BR>*Welcome drink pro potvrzený na fb<BR>*Redbull 40,- Jegrmaister 40,-<BR>*Alkosoutěž<BR>*Vstup s ISIC 20, bez 40<BR>*Prvních 20 co rozešle pozvánky na fb vstup zdarma<BR><BR> <BR>To že rovnice další měsic semestru = další párty platí, je jasný i bez hotovýho ZMATu.Tudíž je nejvyšší čas kroužkovat úterý 20.3. v kalendáři a odložit studijní povinnosti následujícího dne na neurčito.<BR><BR>Párty se tentokrát koná v novém luxusním klubu Ozzies, kde vás čekají kromě velkýho parketu epesní vychytávky jako sedací pytle místo nudnejch židlí nebo fotbálek.<BR>Ozzies najdeš na nábřeží přes řeku naproti Aldisu, 200 m od zastávky Muzeum nebo 400m z Adalu. Pokud nevíš mrkni dole na mapku.<BR><BR>Hrát bude hvězdná sestava žokejů ve složení Kadel, Watever, Esjay a Andrew N a zazní house, electro, dubstep dnp a další elektronická hudba.<BR><BR>Drinkem večera bude Jégrmanova kořalka a RedBullem, kde obojí dostaneš za 40,- a nejspíš vymyslíme i nějakou tu soutěž, jak jinak než o alkohol.<BR><BR>Potvrzený na facebooku dostanou welcome drink a prvních 20 co rozešle pozvánky na událost (a následně mi o tom dá vědět buď do fb zpravy nebo na ondrej.nekvinda@uhk.cz) má vstup zdarma!<BR>A to se vyplatí!<BR> <BR><BR><BR><BR><BR><BR>
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=330026970382054">HKSH2012 - Bráníme univerzitu dnem i nocí</a></h2>
 <span class="profile fn">Zuzana Jedličková</span> <br/> 

<abbr class="time published" title="2012-02-28T19:00:00">28. únor 2012 v 19:00</abbr>

- <abbr class="time published" title="2012-02-29T06:00:00">29. únor 2012 v 6:00</abbr>



<br/>Budova A (objekt společné výuky)
 () 


<div class="description">
Zváni jsou studenti všech hradeckých veřejných vysokých škol. Maximální počet studentů spících uvnitř budovy je 290. Tudíž se sem prosím hlaste, neboť přihlášení studenti budou mít přednostní právo vstupu.<BR>VŠICHNI SI PROSÍM S SEBOU VEZMĚTE KARTU ISIC, nebo minimálně studenstký průkaz.<BR>Během noci proběhne výroba tranparentů, praporků a dalších věcí potřebných k protestnímu pochodu. Přineste si prosím také materiál na výrobu těchto propriet.
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=215983845161014">UHK BIZARRE VALENTINE  PARTY!</a></h2>
 <span class="page">Station Music Bar</span> <br/> 

<abbr class="time published" title="2012-02-14T21:00:00">14. únor 2012 v 21:00</abbr>

- <abbr class="time published" title="2012-02-15T06:00:00">15. únor 2012 v 6:00</abbr>



<br/>STATION music bar
 (<span class="page">Unknown</span>) 


<div class="description">
UHK BIZARRE VALENTINE PARTY!<BR>---------------------------------------------<BR>♥ 14.2.2012<BR>♥  djs  Kadel, Andrew N, Diskopanker - dubstep, electro, funk, breakbeat, dnb <BR>♥ Welcome drink pro potvrzený na fb<BR>♥ Alkotombola, Happy Hours<BR><BR><BR>Na nejoblíbenější den všech květinářů, klenotníků, prodavačů plyšových medvědů nebo 18+ hraček jsme pro Vás  připravili další epesní Studentskej mejdan! Tenhle večer bude jedno, jestli doufáš, že potkáš svýho miláčka, máš svýho miláčka, nebo žádnýho miláčka nechceš, důležitý je pouze že nejsi abstinent a chceš náležitě oslavit nadcházející semestr, případně vymazat z hlavy zkouškový:)<BR><BR>Hudbu budou servírovat hradečákům jistě známí žokejové Kadel, Andrew N a Diskopanker a hrát se bude dubstep, electro, funk, dnb, breakbeat, neboli muzika romantičtější než celej Dirty Dancing .<BR><BR>Zamiluješ si také akční redbull za 40 a vodku za 25. Nebude chybět ani tombola o hodnotné ceny alkoholového typu a do jedenácti speciální happy hours ceník. <BR><BR>Pokud potvrdíš svou účast na Facebooku, můžeš se těšit i na welcome drink!<BR><BR>Vstup s ISIC 20,- bez 40,- a kdo přijde s plyšovým medvědem, co právě dostal, tak 200,- <BR><BR>MucQ ♥
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=327360270617496">Tradiční  Šibřinky</a></h2>
 <span class="profile fn">Jana Zapletalíková</span> <br/> 

<abbr class="time published" title="2012-01-21T20:00:00">21. leden 2012 v 20:00</abbr>

- <abbr class="time published" title="2012-01-22T03:30:00">22. leden 2012 v 3:30</abbr>



<br/>Žalkovice  Kulturní Středisko Sokolovna
 () 


<div class="description">
Ráz: To je Šoubyznys<BR><BR>Bohatá Věcná Tombola<BR><BR>Hudba: Skupina TRIP<BR><BR>Vstupné: 70Kč (Masky zdarma) <BR><BR>Rej Masek: 20:30!!
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=212207978855255">Prostě zase jednou akcaa</a></h2>
 <span class="profile fn">Pawlinka Pospíšilová</span> <br/> 

<abbr class="time published" title="2011-12-09T19:00:00">9. prosinec 2011 v 19:00</abbr>

- <abbr class="time published" title="2011-12-11T00:00:00">11. prosinec 2011 v 0:00</abbr>



<br/>Břest motorest :)
 () 


<div class="description">
Tak a je to tu zase :) Po letech oslav narozenin v háčku se letos oslava posouvá do našeho kulturního domu - přesněji malého sálu a hlavně do sklepa :) <BR>S Biba da Pič a Vikss von Popič se nebudem opíjet sami a proto vás zveme na klasický ožer a pokec :) <BR>Nenoste žádné honosné dary - z těch se moc neopijem :)<BR>Určitě vás nenecháme ani o hladu - Paťas Oberštein nám připravý něco na zub :)<BR>Doufám že vás dojde co nejvíc a hlavně s co nejlepší náladou :)
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=226173854114623">Hodová zábava</a></h2>
 <span class="page">Loodry's Forte</span> <br/> 

<abbr class="time published" title="2011-12-03T20:00:00">3. prosinec 2011 v 20:00</abbr>

- <abbr class="time published" title="2011-12-04T02:00:00">4. prosinec 2011 v 2:00</abbr>



<br/>Žalkovice - Sokolovna
 () 


<div class="description">
Další příležitost se pěkně opít 
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=125570507552996">Natáčení seriálu Graduated v Aule</a></h2>
 <span class="page">Graduated - hradecký univerzitní webseriál</span> <br/> 

<abbr class="time published" title="2011-11-23T17:00:00">23. listopad 2011 v 17:00</abbr>

- <abbr class="time published" title="2011-11-23T19:00:00">23. listopad 2011 v 19:00</abbr>



<br/>Aula, Univerzita Hradec Králové, budova A
 (Hradecká 1227) 


<div class="description">
Zdravíme všechny příznivce nového univerzitního webseriálu Graduated!<BR><BR>Všechno se pomalu rozjíždí, naše scenáristka dodělává scénář k prvnímu dílu a od vás bychom nyní potřebovali jednu velkou laskavost...<BR><BR>Do prvního dílu potřebujeme natočit scénu z vyučování v Aule, takže musíme tuhle velkou místnost aspoň částečně zaplnit, aby to vypadalo jako na opravdové hodině.<BR><BR>Proto vás prosíme, abyste se příští středu dostavili do Auly na budově A v co nejhojnějším počtu. Proběhne tam nějaké to krátké představení hlavních herců, štábu a konceptu seriálu, ale především se tak stanete jeho součástí a objevíte se v pilotní epizodě. Navíc jsme pro vás domluvili občerstvení od Red Bullu, abyste to tam s námi tu hodinku až dvě ve zdraví přežili. :-)<BR><BR>Tak neváhejte, posílejte kamarádům tuhle událost a zvěte co nejvíc lidí, ať vidíme už předem, jak to bude s účastí vypadat. Snad všechno klapne a brzy se dočkáte prvního dílu. Pro nás je to všechno nové, ale chceme to zkusit a přinést na naši univerzitu zase něco nového, tak nám s tím pomozte!<BR><BR>---------------------------------------------------------------<BR><BR>Pokud se předem hlásíte jako dobrovolní komparzisté, které budeme potřebovat i pro budoucí natáčení, nebo můžete jakkoliv pomoci seriálu s propagací či technickým zabezpečením, ozvěte se sem nebo na mail graduatedfim@gmail.com. Do mailu prosím rovnou uveďte nějaký kontakt na vaši maličkost. Nejlíp Facebook a mobil. Každá pomoc je vítána! Předem díky a mějte se krásně! ;-)
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=160484387375179">DiskoV Břest - VODKA PÁRTY</a></h2>
 <span class="profile fn">Lukáš Vacek</span> <br/> 

<abbr class="time published" title="2011-11-05T20:00:00">5. listopad 2011 v 20:00</abbr>

- <abbr class="time published" title="2011-11-06T05:30:00">6. listopad 2011 v 5:30</abbr>



<br/>KD Břest
 () 


<div class="description">
Pěkný den všem!;) Srdečně Vás zveme na další z akcí DiskoV:   <BR>DiskoV Břest - VODKA PÁRTY! Akce se koná v sobotu 5.11. <BR>v KD Břest (u Kroměříže). Start ve 20:00, vstup 50Kč.<BR><BR><BR>!!POZOR AKCE: PŘI VSTUPU DO 21:00 VODKA 42 + DŽUS ZDARMA!!<BR>(mladiství dostanou půllitra kofoly:D)<BR><BR><BR>Bohaté občerstvení (alko, nealko, ledová tříšť, míchané barové drinky <BR>-Sex on the beach, Piña Colada, Cuba Libre, Mojito a další...). <BR>Hudební mix aktuálních hitů, dance, diska, RnB, DnB, techna, rocku,<BR>ploužáků a oldies pro Vás tradičně namíchají DiskoV DJ's ;)<BR><BR>Chcete-li nám pomoct s propagací, pozvěte na akci své přátele.. <BR>Děkujeme. Zatím se mějte všichni fajn ;) těšíme se na Vás! <BR>tým DiskoV
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=170663213010109">PRAGO UNION &amp; LIVE BAND! SE USKUTEČNÍ!</a></h2>


<abbr class="time published" title="2011-10-08T21:00:00">8. říjen 2011 v 21:00</abbr>

- <abbr class="time published" title="2011-10-09T04:00:00">9. říjen 2011 v 4:00</abbr>



<br/>Golem Zlín
 () 


<div class="description">
PRAGO UNION &amp; LIVE BAND VYSTOUPÍ!<BR><BR>OPĚT ZMĚNA! PRÁVĚ JSME SE DOZVĚDĚLI OD MANAŽERA PRAGO UNION, ŽE SE VŠE DALO DO POŘÁDKU A KLUCI PŘIJEDOU!<BR><BR>Omlouváme se tímto za zmatky a již brzy zveřejníme zprávu od Prago Union!<BR><BR>Děkujeme za pochopení a doufáme, že Vás tyto zmatky neodradí od toho, abyste na Prago přišli.<BR><BR>Vstup:<BR>předprodej 120,-<BR>na místě 150,-
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=167460486673203">Hala #1</a></h2>
 <span class="profile fn">Jan Roháček</span> <br/> 

<abbr class="time published" title="2011-10-01T20:00:00">1. říjen 2011 v 20:00</abbr>

- <abbr class="time published" title="2011-10-01T22:00:00">1. říjen 2011 v 22:00</abbr>



<br/>Břest
 () 


<div class="description">
První letošní halovka, klasicky od 8 do 10. 
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=213737218684184">DiskoV Břest - CUBA LIBRE PÁRTY</a></h2>
 <span class="profile fn">Lukáš Vacek</span> <br/> 

<abbr class="time published" title="2011-09-24T20:00:00">24. září 2011 v 20:00</abbr>

- <abbr class="time published" title="2011-09-25T03:30:00">25. září 2011 v 3:30</abbr>



<br/>KD Břest
 () 


<div class="description">
Pěkný den!;) Srdečně Vás zveme na další z akcí DiskoV, tentokráte<BR>do zcela nového prostředí na akci DiskoV Břest - CUBA LIBRE PÁRTY! <BR>Akce se koná v sobotu 24.9. v Kulturním domě Břest (u Kroměříže).<BR>Start ve 20:00. Vstup do 21:00 30Kč, od 21:00 50Kč.<BR><BR><BR>POZOR AKCE: <BR>- DO 21:00 VSTUP JEN ZA 30KČ!! NAVÍC:<BR>- PŘI VSTUPU DO 21:00 DRINK CUBA LIBRE ZDARMA!! <BR>(mladiství dostanou půllitra Kofoly, nebo Coca Coly :D)<BR>- PO CELÝ VEČER ČEPOVANÝ RADEGAST 0,5L JEN ZA 20KČ!!<BR><BR><BR>Dále na Vás čeká bohaté občerstvení (alko, nealko, ledová tříšť, míchané <BR>barové drinky (Piña Colada, Cuba Libre, Mojito, Sex on the beach a další...). <BR>Hudební mix aktuálních hitů, dance, diska, RnB, DnB, techna, rocku,<BR>ploužáků a oldies pro Vás namíchají DiskoV DJ's ;)<BR><BR><BR>Chcete-li nám pomoct s propagací, pozvěte prosím na akci své přátele <BR>(i zde na facebooku). Děkujeme! Zatím se mějte všichni fajn ;) těšíme se na Vás! <BR>tým DiskoV<BR>
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=245982082087049">AFU-RA [GANG STARR FOUNDATION // USA] !hip hop live!</a></h2>


<abbr class="time published" title="2011-09-16T21:00:00">16. září 2011 v 21:00</abbr>

- <abbr class="time published" title="2011-09-17T04:00:00">17. září 2011 v 4:00</abbr>



<br/>Golem Zlín
 () 


<div class="description">
Legendární americký MC AFU-RA live!<BR><BR>DJ FNTM, DJ Numan, DJ Send<BR><BR>Kdo vyrostl na hip-hopu a příbuzných hudebních stylech, tomu není třeba představovat legendárního amerického MC Afu-Ra. <BR>Asi každý fanoušek hip-hopu zná klasické hip-hop hity Afu-Ra, např. God of Rap nebo Rumble atd. <BR>Afu-Ra je jedním z respektovaných pilířů světové hip-hopové scény, kterému se v jeho tvorbě daří prolínat do hip-hopu jiné hudební styly. <BR>O tom se ostatně můžete na vlastní oči a uši přesvědčit a spatřit tuto legendu na živé koncertní show v Golemu.<BR><BR>Balance room: DnB stage // local DJs<BR>Vstup:<BR>předprodej: 220,-<BR>na místě: 250,-<BR><BR>Rezervace a dotazy na: golem@golemclub.info<BR><BR>Predprodejini mista:<BR><BR>Golem- denni bar<BR>Kromeriz- Infocentrum<BR>Uherske Hradiste- Rekcord Music<BR><BR>nebo pres mail: golem@golemclub.info 
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=208915062499947">Oslava narozenin</a></h2>
 <span class="profile fn">Aneta Hajdíková</span> <br/> 

<abbr class="time published" title="2011-09-09T20:00:00">9. září 2011 v 20:00</abbr>

- <abbr class="time published" title="2011-09-11T23:30:00">11. září 2011 v 23:30</abbr>



<br/>Břest-Motorest
 () 


<div class="description">
Jen pro ZVANÉ osoby!!!! 
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=178084968926871">NAROZENINY Natky a Matesa</a></h2>
 <span class="profile fn">Mates Janečka</span> <br/> 

<abbr class="time published" title="2011-08-20T19:00:00">20. srpen 2011 v 19:00</abbr>

- <abbr class="time published" title="2011-08-21T22:00:00">21. srpen 2011 v 22:00</abbr>



<br/>Žalkovice - hřiště
 () 


<div class="description">
Dondite :-) ;-)
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=154181411265949">HIP HOP KEMP 2011 - 10th Anniversary!</a></h2>
 <span class="page">Hip Hop Kemp</span> <br/> 

<abbr class="time published" title="2011-08-17T18:00:00">17. srpen 2011 v 18:00</abbr>

- <abbr class="time published" title="2011-08-20T23:30:00">20. srpen 2011 v 23:30</abbr>



<br/>Festivalpark, Hradec Králové
 () 


<div class="description">
Hip Hop Kemp letos oslaví 10 let!<BR><BR>Z malého festivalu pro pár tisíc domácích nadšenců, který začínal na koupališti v Pardubicích, se nyní stal festival, který si oblíbila celá Evropa, potažmo celý svět. Letos se již po desáté potkají ve Festivalparku v Hradci Králové příznivci hip hopové kultury z domácích Čech spolu s fanoušky z Polska, Německa, Slovenska, Rakouska, Nizozemí, Anglie, Itálie, Chorvatska, Maďarska, ale i například ze Švédska, Austrálie či Mexika.<BR><BR>Hip Hop Kemp si za uplynulých 9 let vybudoval silné renomé i mezi vystupujícími. V řadě z nich koncert na Hip Hop Kempu zanechá tak silný zážitek, že se další rok sami ozývají s tím, zda jim festival poskytne prostor znovu vystoupit. I kapely, které objíždějí celý svět, se ho nebojí označit jako festival s opravdovou atmosférou. Proto můžete slyšet Ill Billa, jak mluví o Hip Hop Kempu ve skladbě &quot;My Uncle&quot;, dívat se na klip eMC &quot;The Show&quot;, který je celý o Hip Hop Kempu nebo číst Black Milkův blog, kterak na něm vychvaluje český hip-hopový festival.<BR><BR>Ať už milujete hip hop v jakékoliv jeho formě, Hip Hop Kemp vás dostane. Obrovská síla hip hopové komunity pomohla spoluvytvořit jedinečnou historii a atmosféru Hip Hop Kempu. Oslavy již 10ti let tohoto fenoménu budou proto opravdu mostrózní!<BR><BR><BR>Předprodej vstupenek zahájen!<BR><BR>Cena: <BR>Listopad – Prosinec: normal 800,-kč / VIP 1800,-kč<BR>Leden – Únor: normal 900,-kč / VIP 1900,-kč<BR>Březen – Květen: normal 1100,-kč / VIP 2100,-kč<BR>Červen: normal 1200,-kč / VIP 2200,-kč<BR>Červenec: normal 1300,-kč / VIP 2300,-kč<BR>Srpen + na místě: normal 1400,-kč / VIP 2400,-kč<BR><BR>Na místě je mo dokoupit VIP voucher za 1000,-Kč – pouze do vyprodání kapacity<BR><BR>Předprodej: <BR>Předprodejní síť Eventim.cz (link) a české kamenné prodejny hip hop shopu Queens (Praha, Brno, 2x Ostrava).<BR>
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=132458663507080">Tradiční Břestské hody a výročí 120.let založení SDH</a></h2>
 <span class="profile fn">Alena Mášová</span> <br/> 

<abbr class="time published" title="2011-07-24T14:00:00">24. červenec 2011 v 14:00</abbr>

- <abbr class="time published" title="2011-07-25T03:00:00">25. červenec 2011 v 3:00</abbr>



<br/>Břest
 () 


<div class="description">
14:00 hod pochod od hasičské zbrojnice<BR>14:15 hod námětové cvičení u školy<BR>od 15:00 hod. k tanci a poslechu hraje Hanačka. Vstupné dobrovolné.<BR> - Výstava historické techniky<BR> - výstava veteránů<BR> - vystoupení mažoretek<BR>20:00 hod Večerní taneční zábava s hudbou CLASSIC. Vstupné 70Kč<BR>Bohatá tombola a občerstvení zajištěno.
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=194138910604143">Ples SPŠ Zlín</a></h2>
 <span class="profile fn">Markéta Plšková</span> <br/> 

<abbr class="time published" title="2011-03-18T19:00:00">18. březen 2011 v 19:00</abbr>

- <abbr class="time published" title="2011-03-18T22:00:00">18. březen 2011 v 22:00</abbr>



<br/>Hotel Moskva
 () 


<div class="description">
Pojďme se zase po dlouhé době setkat....zavzpomínat na staré časy na střední...pobavit se a protančit celou noc...:))
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=121299097943626">ZLÍN - DEFUCKTO 4EVER TOUR 2011</a></h2>
 <span class="profile fn">Laďa Headdy</span> <br/> 

<abbr class="time published" title="2011-02-25T21:00:00">25. únor 2011 v 21:00</abbr>

- <abbr class="time published" title="2011-02-26T04:00:00">26. únor 2011 v 4:00</abbr>



<br/>Zlín, klub Golem
 () 


<div class="description">
25.2. ve Zlíně v klubu Golem odstartuje jarní DEFUCKTO 4EVER TOUR 2011, která končí 28.5. v Plzni.<BR><BR>Live: DeFuckTo<BR>DJs: Lowa, LowMoney, Headdy<BR>Vstup: 99,- <BR>Začátek ve 21h. <BR><BR>Předprodej není, ale lístky je možné zakoupit v den akce od 19h přímo v Golemu.
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=142316265832901">Narozeninová AKCE!!!!</a></h2>
 <span class="profile fn">Lukáš Křepelka</span> <br/> 

<abbr class="time published" title="2011-02-18T20:00:00">18. únor 2011 v 20:00</abbr>

- <abbr class="time published" title="2011-02-18T23:00:00">18. únor 2011 v 23:00</abbr>



<br/>Motorest Břest
 () 


</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=172027826170215">Štěpánská zábava - CREDO &amp; překvapení </a></h2>
 <span class="profile fn">Míma Krikri Glozygovič</span> <br/> 

<abbr class="time published" title="2010-12-25T20:00:00">25. prosinec 2010 v 20:00</abbr>

- <abbr class="time published" title="2010-12-26T04:30:00">26. prosinec 2010 v 4:30</abbr>



<br/>Kulturní dům v Břestě
 () 


</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=163917873626289">IDEAFATTE + DJ AKA/REST&amp;DJ FATTE/PAULIE GARAND/RYES&amp;KENNY ROUGH LIVE!</a></h2>


<abbr class="time published" title="2010-12-17T21:00:00">17. prosinec 2010 v 21:00</abbr>

- <abbr class="time published" title="2010-12-18T04:00:00">18. prosinec 2010 v 4:00</abbr>



<br/>Golem Club Zlín
 (Nám. Práce 1099, Zlín, Zlinsky Kraj, Czech Republic) 


<div class="description">
Live:<BR>IdeaFatte + DJ AKA<BR>Rest &amp; DJ Fatte<BR>Ryes &amp; Kenny Rough<BR>Paulie Garand<BR>- - - - - - - - - - - - - <BR>DJs Fatte, AKA, Pufaz, FNTM<BR>- - - - - - - - - - - - - <BR><BR><BR>Ty Nikdy label v žádném případě nepolevuje a jako důkaz chystá velkou podzimní/zimní tour všech interpretů tohoto labelu, mezi které patří Ideafatte + DJ AKA, Rest &amp; DJ Fatte, Paulie Garand a Ryes. Fanoušci budou moci tento cirkus zastihnout od listopadu do prosince 2010 v deseti českých městech.<BR><BR>Ideafatte mají za sebou tři klasické studiové desky a na turné zazní i věci z jejich chystaného čtvrtého alba. Jejich koncerty jsou živé díky tomu, že Fatte hraje živě na MPC a DJ AKA se stará o precizní scratche. Projekt Rest &amp; DJ Fatte je nové spojení, kdy nekorunovaný král českých freestyle battlů Rest spojil síly se zlínským producentem Fattem. Dohromady udělali desku Premiéra, která vychází v polovině října 2010 a vyniká klasickým trueschoolovým zvukem. Paulie Garand je člen formace BPM, který má na kontě ceněnou desku Harant a za sebou má turné s Ryesem, který vydal desku Páni kluci – tu kompletně produkoval liberecký Kenny Rough. Paulieho s Ryesem doplní při jejich koncertech saxofonista Kenny Rough, vokalistka Eki a DJs Pufaz a FNTM.<BR><BR>Ještě jednou tedy: listopad – prosinec 2010, Idea, Rest, Paulie Garand, Ryes, Kenny Rough, Eki, DJ Fatte, DJ AKA, DJ Pufaz a DJ FNTM během jednoho večera na deseti zastávkách Ty Nikdy label tour. Tohle si nesmíš nechat ujít.
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=127126047316761">Legalizace Marihuany (Petice) - Zúčastní se 1.000.000 lidí?:)</a></h2>
 <span class="page">Jsme pro &quot;Legalizaci Marihuany&quot;</span> <br/> 

<abbr class="time published" title="2010-06-04T01:30:00">4. červen 2010 v 1:30</abbr>

- <abbr class="time published" title="2010-09-30T00:00:00">30. září 2010 v 0:00</abbr>



<br/>Na facebooku skupina  ( Jsme pro &quot;legalizaci Marihuany&quot; )
 () 


<div class="description">
Předepsané datum události neplatí!!!<BR><BR>
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=313679604191">Volby do Poslanecké sněmovny Parlamentu ČR – 2010</a></h2>
 <span class="profile fn">Karel Jára</span> <br/> 

<abbr class="time published" title="2010-05-28T14:00:00">28. květen 2010 v 14:00</abbr>

- <abbr class="time published" title="2010-05-29T14:00:00">29. květen 2010 v 14:00</abbr>



<br/>Volební místnosti po celé ČR + některé zastupitelské úřady ČR v zahraničí
 () 


<div class="description">
Pojďme k volbám do Poslanecké sněmovny a vyjádřeme tak svůj názor na to, jakým směrem se má v budoucnu ubírat politika v naší zemi a celá společnost.<BR><BR>My jdeme k volbám!<BR><BR><BR>TATO UDÁLOST NENÍ PROPAGACÍ ŽÁDNÉ POLITICKÉ STRANY!<BR><BR>Do fotek, videí, odkazů i na zeď může každý volně přidávat nezávadný obsah související s volbami, a pakliže se přidáme k účasti v této události, neznamená to, že se hlásíme k tomu, co sem ostatní uživatelé nahráli.<BR><BR><BR>KONEČNÝ VÝSLEDEK VOLEB:<BR><BR>KSČM – 26 mandátů<BR>ČSSD – 56 mandátů<BR>VV – 24 mandátů<BR>TOP 09 – 41 mandátů<BR>ODS – 53 mandátů<BR><BR>Účast – 62,6 %<BR><BR>ČSSD – 1 155 267 hlasů – 22,08 %<BR>ODS – 1 057 792 hlasů – 20,22 %<BR>TOP 09 – 873 833 hlasů – 16,70 %<BR>KSČM – 589 765 hlasů – 11,27 %<BR>VV – 569 127 hlasů – 10,88 %<BR>KDU-ČSL – 229 717 hlasů – 4,39 %<BR>SPOZ – 226 527 hlasů – 4,33 %<BR>Suverenita – 192 145 hlasů – 3,67 %<BR>SZ – 127 831 hlasů – 2,44 %<BR>DSSS – 59 888 hlasů – 1,14 %<BR>ČPS – 42 323 hlasů – 0,80 %<BR>Svobodní – 38 894 hlasů – 0,74 %<BR>Pravý blok – 24 750 hlasů – 0,47 %<BR>Občané.cz – 13 397 hlasů – 0,25 %<BR>Moravané – 11 914 hlasů – 0,22 %<BR>Konzervativní strana – 4 232 hlasů – 0,08 %<BR>Koruna Česká – 4 024 hlasů – 0,07 %<BR>STOP – 3 155 hlasů – 0,06 %<BR>SPR-RSČ – 1 993 hlasů – 0,03 %<BR>Česká str. národ. socialistická – 1 371 hlasů – 0,02 %<BR>Klíčové hnutí – 1 099 hlasů – 0,02 %<BR>Humanistická strana – 552 hlasů – 0,01 %<BR>Liberálové.cz – 260 hlasů – 0,00 %<BR>Česká strana národně sociální – 295 hlasů – 0,00 %<BR>Národní prosperita – 186 hlasů – 0,00 %<BR>Evropský střed – 522 hlasů – 0,00 %<BR>
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=114833228556190">SERU NA LEVICI!!!!</a></h2>
 <span class="profile fn">Petr Krolcek</span> <br/> 

<abbr class="time published" title="2010-05-28T00:00:00">28. květen 2010 v 0:00</abbr>

- <abbr class="time published" title="2010-05-29T23:30:00">29. květen 2010 v 23:30</abbr>



<br/>volební místnosti po celé ČR
 () 


<div class="description">
nevolím LEVICI,  sou to zmrdi ke kterým se už nelze vyjadřovat..Snad každý ví jak ČSSD a KSČM točí hlavy všem lidem.... SERTE NA LEVICI!
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=109799655731227">Finále MS 2010 Česko - Rusko</a></h2>
 <span class="profile fn">Petr Rakouš</span> <br/> 

<abbr class="time published" title="2010-05-23T20:30:00">23. květen 2010 v 20:30</abbr>

- <abbr class="time published" title="2010-05-23T23:30:00">23. květen 2010 v 23:30</abbr>



<br/>U mě v obýváku
 () 


<div class="description">
od 20:15 na ČT2
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=121083697924709">Finále: ČESKO - Rusko</a></h2>
 <span class="profile fn">Marek Musil</span> <br/> 

<abbr class="time published" title="2010-05-23T20:30:00">23. květen 2010 v 20:30</abbr>

- <abbr class="time published" title="2010-05-23T23:00:00">23. květen 2010 v 23:00</abbr>



<br/>ČT2
 () 


<div class="description">
Poslední zápas naší reprezentace na německém MS v hokeji 2010
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=127288510621336">Čtvrtfinále - ČESKO vs Finsko</a></h2>
 <span class="page">Padá Kometa,něco si přejte !! Ano přeju si - SMRT SPARTĚĚ !!</span> <br/> 

<abbr class="time published" title="2010-05-20T16:00:00">20. květen 2010 v 16:00</abbr>

- <abbr class="time published" title="2010-05-20T18:30:00">20. květen 2010 v 18:30</abbr>



<br/>ČT2
 () 


<div class="description">
s Finskem ve čtvrtek čtvrtfinále ;) pošlete všem přátelům pozvánku na událost :)
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=365098018551">Vodka došla... a je v Klidu!</a></h2>
 <span class="profile fn">Kateřina Šarmanová</span> <br/> 

<abbr class="time published" title="2010-03-12T21:00:00">12. březen 2010 v 21:00</abbr>

- <abbr class="time published" title="2010-03-13T04:00:00">13. březen 2010 v 4:00</abbr>



<br/>Klub Klid (bývalý &quot;Rokáč&quot;-vedle pizzerie Hallo)
 () 


<div class="description">
Začátek: 21.00hod<BR><BR>- Dj Budík<BR>- vodka + juice = 35 Kč<BR><BR>Doprovodný program:<BR>- Turnaj ve stolním fotbálku<BR>- Vystoupení hip-hopové skupiny Funky Foot<BR>- Vystoupení holek ze skupiny Grow-up<BR>- Breakdance<BR><BR>Vstup: 40 Kč<BR><BR>Těší se na Vás studentská firma z podnikatelské školy Grow-up<BR><BR>kontakt:<BR>grow-up@seznam.cz<BR><a href="http://www.growup.jex.cz">http://www.growup.jex.cz</a>
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=263385562809">Nora &amp; nora B-day party!!</a></h2>
 <span class="profile fn">Hel Uhříková</span> <br/> 

<abbr class="time published" title="2010-02-12T19:00:00">12. únor 2010 v 19:00</abbr>

- <abbr class="time published" title="2010-02-13T11:00:00">13. únor 2010 v 11:00</abbr>



<br/>za Lukovem ... viz mapy
 () 


<div class="description">
Táák a je to tady:) 12. 2. 2010 srdečně zveme na oslavu Majkových kulatin a mých 18!!!<BR><BR>Pozvánky osobně zašleme:) <BR><BR>Akce se koná v takové chajdě za lukovem .... kdo neví stačí se zeptat:) <BR><BR>Nic nebrat! ... jen spacáky a krýglíky:-P <BR><BR>A BUDE SE KALÍÍÍÍT !!! :-D<BR><BR>Těší se Majk &amp; Hel :)
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=247596659439">Šibřinky</a></h2>
 <span class="profile fn">Ondra Pátík</span> <br/> 

<abbr class="time published" title="2010-01-16T20:25:00">16. leden 2010 v 20:25</abbr>

- <abbr class="time published" title="2010-01-17T12:25:00">17. leden 2010 v 12:25</abbr>



<br/>Žalkovice
 () 


</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=274333245760">Kocovinový den:D:D</a></h2>
 <span class="profile fn">Maličká Makynnka Bartoniková</span> <br/> 

<abbr class="time published" title="2010-01-01T06:00:00">1. leden 2010 v 6:00</abbr>

- <abbr class="time published" title="2010-01-02T12:00:00">2. leden 2010 v 12:00</abbr>



<br/>všude
 () 


<div class="description">
ZzZzZzZzZzZzZ....
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=209141854523">Novoroční sex</a></h2>
 <span class="profile fn">Tomáš Vižálek</span> <br/> 

<abbr class="time published" title="2010-01-01T00:00:00">1. leden 2010 v 0:00</abbr>

- <abbr class="time published" title="2010-01-01T23:55:00">1. leden 2010 v 23:55</abbr>



<br/>kdekoliv :)
 () 


<div class="description">
Jak na Nový rok, tak po celý rok! :)
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=207826932703">Dvojitá oslava v Klidu 18 a 19 let :-)</a></h2>
 <span class="profile fn">Petr Krolcek</span> <br/> 

<abbr class="time published" title="2009-12-18T19:00:00">18. prosinec 2009 v 19:00</abbr>

- <abbr class="time published" title="2009-12-19T03:00:00">19. prosinec 2009 v 3:00</abbr>



<br/>Klub Klid
 () 


<div class="description">
Petr Popelka a Kateřina Hampejsová. Využili jsme toho že máme ''kousek'' od sebe narozeniny (Petr 18-tiny 16.prosince a Katka 19-tiny 5.února) tak jsme to spojily do jedné akce. Budou zamluvené stoly v Klubu Klid a zajištěná aparatura na hudbu (pokud se zúčastníte stačí mi napsat vzkaz na FB jakou hudbu by jste tam chtěli mít). Hudba není nijak omezená, kdo mě zná ví že u mě v mobilu najde hudbu ze všech stylů takže styly tam asi budou všechny slyšet :-). Vstupné FREE :-D.Doufám že se zúčastníte naší skromné oslavy. Všichni vítáni. Jako oslavenci zaplatíme na začátku lístek (ještě nevím kolik) a na ten se bude pít a jak se dočerpá tak každý bude pít za svoje peníze přece jenom je netisknem a nějaké peníze dáme za tu hudbu a pronájem Klidu.Je domluvené že budou akce na potí jak bývá někdy zvykem v Golemu (např.:vodka+juice 35,- atd..). Pochopitelně dary pro nás k výraznému životnímu jubileju vítány ;-).Ovšem pokud to bude alkohol tak se musí schovat za bar a bude vydán až po skončení akce což asi znamená ještě pití flašek po skončení akce :-) takže neváhejte a přiďte....Budeme rádi ;-)
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=207826932703">Dvojitá oslava v Klidu 18 a 19 let :-)</a></h2>
 <span class="profile fn">Petr Krolcek</span> <br/> 

<abbr class="time published" title="2009-12-18T19:00:00">18. prosinec 2009 v 19:00</abbr>

- <abbr class="time published" title="2009-12-19T03:00:00">19. prosinec 2009 v 3:00</abbr>



<br/>Klub Klid
 () 


<div class="description">
Petr Popelka a Kateřina Hampejsová. Využili jsme toho že máme ''kousek'' od sebe narozeniny (Petr 18-tiny 16.prosince a Katka 19-tiny 5.února) tak jsme to spojily do jedné akce. Budou zamluvené stoly v Klubu Klid a zajištěná aparatura na hudbu (pokud se zúčastníte stačí mi napsat vzkaz na FB jakou hudbu by jste tam chtěli mít). Hudba není nijak omezená, kdo mě zná ví že u mě v mobilu najde hudbu ze všech stylů takže styly tam asi budou všechny slyšet :-). Vstupné FREE :-D.Doufám že se zúčastníte naší skromné oslavy. Všichni vítáni. Jako oslavenci zaplatíme na začátku lístek (ještě nevím kolik) a na ten se bude pít a jak se dočerpá tak každý bude pít za svoje peníze přece jenom je netisknem a nějaké peníze dáme za tu hudbu a pronájem Klidu.Je domluvené že budou akce na potí jak bývá někdy zvykem v Golemu (např.:vodka+juice 35,- atd..). Pochopitelně dary pro nás k výraznému životnímu jubileju vítány ;-).Ovšem pokud to bude alkohol tak se musí schovat za bar a bude vydán až po skončení akce což asi znamená ještě pití flašek po skončení akce :-) takže neváhejte a přiďte....Budeme rádi ;-)
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=193589176168">Let's dress CRAZY party!</a></h2>
 <span class="profile fn">Barbora Dědková</span> <br/> 

<abbr class="time published" title="2009-12-17T21:00:00">17. prosinec 2009 v 21:00</abbr>

- <abbr class="time published" title="2009-12-18T04:00:00">18. prosinec 2009 v 4:00</abbr>



<br/>Slady - Cafe Separe
 () 


<div class="description">
máte v šatníku něco, co jste se dlouho báli obléknout? Zrovna jste si koupili něco nového? ukažte nám to!<BR>chceme vidět BARVY, VZORY, RETRO, DEKADENCI a hlavně ŠÍLENOST<BR><BR>btw. obleček samozřejmě není podmínkou, ale uděláte nám jím neskutečnou radost:D<BR><BR>vystoupí:<BR>22.00 tops<BR>23.00 black &amp; white bunny<BR>00.00 studentská iniciativa
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=226784162424">Band's night</a></h2>
 <span class="profile fn">Lukáš Gottvald</span> <br/> 

<abbr class="time published" title="2009-12-05T21:00:00">5. prosinec 2009 v 21:00</abbr>

- <abbr class="time published" title="2009-12-06T05:00:00">6. prosinec 2009 v 5:00</abbr>



<br/>Golem
 () 


<div class="description">
Přijdťe si poslechnout místní kapely a poté si užívat Rockotéku od skvělého Dj Vymětalíka.<BR>Kapely: Drutěva<BR>             Szkrat<BR>             Sunset Trial<BR>Vyjimečně nízká cena na Vodku s džusem - 35,- !!!<BR>Vstup: 39,-
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=177262819325">Dnes se budu jen smát!!!</a></h2>
 <span class="profile fn">Eliška Zapletalíková</span> <br/> 

<abbr class="time published" title="2009-11-18T05:00:00">18. listopad 2009 v 5:00</abbr>

- <abbr class="time published" title="2009-11-18T23:55:00">18. listopad 2009 v 23:55</abbr>




</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=157346145107">NEON PARTY</a></h2>
 <span class="page">studentská firma Smart &amp; D</span> <br/> 

<abbr class="time published" title="2009-10-29T22:00:00">29. říjen 2009 v 22:00</abbr>

- <abbr class="time published" title="2009-10-30T05:00:00">30. říjen 2009 v 5:00</abbr>



<br/>Music Land
 () 


<div class="description">
NEON PAARTYY!!!<BR><BR>Music Land - <a href="http://www.music-land.cz">www.music-land.cz</a><BR>DJ RON J. B.<BR>Elektro buggy - Dominik Vyoral<BR>Kreslení na tělo<BR>V průběhu večera balónkové překvapení<BR><BR>Vstup 40.-<BR>Pri vstupu neonový náramek zdarma<BR><BR>Sponzoři:<BR>SUBWAY, VAŠÍK s. r. o., MP autoservis, fisher, Bačík autoservis.
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=170168584516">SNĚHOVÁ PARTY</a></h2>
 <span class="page">Music Club Slady, Kroměříž</span> <br/> 

<abbr class="time published" title="2009-10-24T22:00:00">24. říjen 2009 v 22:00</abbr>

- <abbr class="time published" title="2009-10-25T06:00:00">25. říjen 2009 v 6:00</abbr>



<br/>Music Club Slady
 (Na Sladovnách 1576, Kromeriz, Zlinsky Kraj, Czech Republic) 


<div class="description">
Na pěnu je už touhle dobou docela zima - tak si dáme sníh! Sněhové dělo nad tanečním parketem dělá divy. Kdo postaví pořádného sněhuláka, dostane láhev... Music? DJ Karásek! Skipas nepotřebujete, vstup je zdarma!
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=154529812888">Usměj se na druhého...</a></h2>
 <span class="profile fn">Josef Porsch</span> <br/> 

<abbr class="time published" title="2009-09-08T21:00:00">8. září 2009 v 21:00</abbr>

- <abbr class="time published" title="2009-12-09T00:00:00">9. prosinec 2009 v 0:00</abbr>



<br/>kdekoliv
 () 


<div class="description">
Navrhuji toto: máte-li šťastný den anebo povedlo-li se vám něco dobrého, z čeho máte radost, usmějte se jen tak na někoho, koho potkáte v metru, na ulici, v obchodě... Bylo by fajn, kdybychom kolem sebe viděli usměvavé lidi a ne podmračené tváře! Šiř dál, pokud se ti nápad líbí! Nejlépe by bylo, kdyby se rozšířil mezi hodně lidí.
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=53845914731">2. turnaj (freezout $1+0,1) čtvrtek 5.3.2009 od 19:00 na bwinu</a></h2>


<abbr class="time published" title="2009-03-05T19:00:00">5. březen 2009 v 19:00</abbr>

- <abbr class="time published" title="2009-03-05T21:00:00">5. březen 2009 v 21:00</abbr>



<br/>bwin
 (bwin) 


<div class="description">
Jestliže nemáš registraci u bwinu pak se registruj na <a href="http://poker.sazkari.cz/registrace-bwin">http://poker.sazkari.cz/registrace-bwin</a><BR><BR>Druhý turnaj (freezout čtvrtek 5. března 2009 začínající v 19:00) se již zobrazil v klientu bwinu a tak se do něj můžeš registrovat. Po zapnutí klienta, si nech zobrazit “turnaje” - “plánované” – “speciální” (viz obrázek na <a href="http://poker.sazkari.cz/jak-se-zapsat-do-turnaje.jpg">http://poker.sazkari.cz/jak-se-zapsat-do-turnaje.jpg</a> ).<BR><BR>Název turnaje : Facebook-Poker v CR<BR>♠ ♣ ♥ ♦ ♠ ♣ ♥ ♦ ♠ ♣ ♥ ♦ ♠ ♣ ♥ ♦ ♠ ♣ ♥ ♦ ♠ <BR>♠ ♣ Heslo do 2. turnaje: fbpjacon<BR>♠ ♣ ♥ ♦ ♠ ♣ ♥ ♦ ♠ ♣ ♥ ♦ ♠ ♣ ♥ ♦ ♠ ♣ ♥ ♦ ♠ <BR><BR>O ceny se hraje podle <a href="http://poker.sazkari.cz/tabulka">http://poker.sazkari.cz/tabulka</a> (o ceny hrají jen ti, kteří napíší svůj nick do fora s názvem &quot;Registrace do série turnajů&quot; ve skupině Poker v ČR (<a href="http://poker.sazkari.cz">http://poker.sazkari.cz</a>). V tomto turnaji hrajeme o dvojnásobný počet bodů, protože se jedná o freezout za 1 USD.
</div>

</div>

<div class="event">
<h2><a href="http://www.facebook.com/event.php?eid=55177407021">1. Turnaj (freeroll) úterý 3.3.2009 od 19:00 na bwinu</a></h2>


<abbr class="time published" title="2009-03-03T19:00:00">3. březen 2009 v 19:00</abbr>

- <abbr class="time published" title="2009-03-03T21:00:00">3. březen 2009 v 21:00</abbr>



<br/>Bwin
 (Bwin) 


<div class="description">
První turnaj (freeroll úterý 3. března 2009 začínající v 19:00, tj. dnes) se již zobrazil v klientu bwinu a tak se do něj můžeš registrovat. Po zapnutí klienta, si nech zobrazit “turnaje” - “plánované” – “speciální” (viz obrázek na <a href="http://poker.sazkari.cz/jak-se-zapsat-do-turnaje.jpg">http://poker.sazkari.cz/jak-se-zapsat-do-turnaje.jpg</a> ).<BR><BR>Název turnaje : Facebook-Poker v CR<BR>Heslo : fbseriec<BR><BR>O ceny se hraje podle <a href="http://poker.sazkari.cz/tabulka">http://poker.sazkari.cz/tabulka</a> (o ceny hrají jen ti, kteří napíší svůj nick do fora s názvem &quot;Registrace do série turnajů&quot; ve skupině Poker v ČR (<a href="http://poker.sazkari.cz">http://poker.sazkari.cz</a>)
</div>

</div>


</div>
</td></tr></table>
<div class="downloadnotice">Downloaded by Michael Kutý (<a href="http://www.facebook.com/michael.kuty">http://www.facebook.com/michael.kuty</a>) on 27. duben 2013 v 20:44</div>
</div>
</body>
</html>
