<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="noindex, nofollow, noarchive"/>


<title>Michael Kutý -  Profile </title>
<link rel="stylesheet" href="style.css" type="text/css"/>

</head>
<body>
<div id="bdiv">
<table id="btab"><tr>
<td id="lhs">
<img width="200" src="../photo/profile.jpg"/>
<div id="tabs"><b>Profil</b> <a href="photos.html">Fotky</a> <a href="friends.html">Přátelé</a> <a href="events.html">Události</a> <a href="messages.html">Zprávy</a> </div>
</td>
<td id="rhs">
<h1>Michael Kutý</h1>
<div id="content" class="tabprofile vcard">

<span style="display: none;">
<p class="fn">Michael Kutý</p>
<img src="https://graph.facebook.com/1299395891/picture?type=normal" class="photo" />
</span>
<table class="profiletable">

<tr><td class="profile_label">Profil na Facebooku:</td><td class="url" rel="me"><a href="http://www.facebook.com/michael.kuty">http://www.facebook.com/michael.kuty</a></td></tr>

<tr><td class="profile_label">Místo pobytu:</td><td class="adr"><span class="locality"><span class="page">Hradec Králové</span></span></td></tr>



<tr><td class="profile_label">E-mail:</td><td class="email">6du1ro.n@gmail.com</td></tr>

<tr><td class="profile_label">Datum narození:</td><td><abbr class="bday" title="1992-01-16T00:00:00+0000">01/16/1992</span></td></tr>

<tr><td class="profile_label">Pohlaví:</td><td>Muž</td></tr>

<tr><td class="profile_label">Mám zájem o:</td><td>Žena</td></tr>



<tr><td class="profile_label">Stav:</td><td>Single</td></tr>

<tr><td class="profile_label">Rodné město:</td><td><span class="page">Kromeriz</span></td></tr>

<tr><td class="profile_label">Rodina:</td><td><span class="profile fn">Petra Kutá</span> (matka)</td></tr>

<tr><td class="profile_label">Vzdělání:</td><td><span class="page">SPŠ Zlín</span>
<br/><br/>
<span class="page">Střední průmyslová škola Zlín</span> - <span class="page">2007</span>
<br/><br/>
<span class="page">UHK</span>
<br/><br/>
<span class="page">Univerzita Hradec Králové</span></td></tr>









<tr><td class="profile_label">Knihy:</td><td><span class="page">Cesta Krve</span>, <span class="page">Noční Klub</span></td></tr>

<tr><td class="profile_label">Other:</td><td><span class="page">IBM Smart University CZ</span>, <span class="page">Survivalizmus / Domáca sebestačnosť</span>, <span class="page">Přiznání SPŠ Zlín</span>, <span class="page">Přiznání UHK</span>, <span class="page">TEDxHradecKrálové</span>, <span class="page">Bamboo Club</span>, <span class="page">NutriWeb</span>, <span class="page">Fakulta informatiky a managementu, Univerzita Hradec Králové</span>, <span class="page">UBAL TO !</span>, <span class="page">Growshop Kroměříž</span>, <span class="page">Slovenky su najkrajsie</span>, <span class="page">HK Kroměříž o.s.</span>, <span class="page">Petra Hrabalová - fotomodel</span>, <span class="page">Anonymous News CZ</span>, <span class="page">TECHNOLOGICKÉ CENTRUM Hradec Králové</span>, <span class="page">Tomáš Bartůněk</span>, <span class="page">Univerzita Hradec Králové</span>, <span class="page">Martin Adámek - výuka</span>, <span class="page">Robert Kiyosaki</span>, <span class="page">STUDIE A PROJEKTY RODINNÝCH DOMŮ JAN BUBERNÍK</span>, <span class="page">Univerzita Hradec Králové, Fakulta informatiky a managementu</span>, <span class="page">BkB</span>, <span class="page">Kýbl</span>, <span class="page">Izegem, Belgium</span>, <span class="page">Ladislav Svoboda</span>, <span class="page">Práce se nebojím ... klidně si vedle ni lehnu ! xD</span>, <span class="page">Vesnické zábavy♥!!</span>, <span class="page">Ranní sex</span>, <span class="page">Cigareta po milování</span>, <span class="page">Miluji SEXY spodní prádlo</span>, <span class="page">klub KLID</span>, <span class="page">NEZNÁŠ MĚ? - TAK PROČ SE DO MĚ SEREŠ?</span>, <span class="page">JEN NA NAŠÍ ŠKOLE JE VĚTŠÍ KOSA JAK VENKU!!!!!!!</span>, <span class="page">Život mě naučil nikomu nevěřit</span>, <span class="page">Motorky</span>, <span class="page">Hladce oholené dámské pohlaví</span>, <span class="page">V zime má prednosť ten, čo ide šmykom do križovatky...</span>, <span class="page">Můžeš mi to říct rovnou a nevymýšlet si trapné výmluvy!!</span>, <span class="page">Grower.cz</span>, <span class="page">I ♥ Snowboarding</span>, <span class="page">Nemyslíš - zaplatíš!</span>, <span class="page">studentská firma Smart &amp; D</span>, <span class="page">Česká hokejová reprezentace</span></td></tr>

<tr><td class="profile_label">Hudba:</td><td><span class="page">Gramatik</span>, <span class="page">Hard Ruuf Label</span>, <span class="page">Hopsin</span>, <span class="page">Bl1zny</span>, <span class="page">Miluju spánek...</span></td></tr>



<tr><td class="profile_label">Televize:</td><td><span class="page">Graduated - hradecký univerzitní webseriál</span>, <span class="page">Malviviendo</span></td></tr>

<tr><td class="profile_label">Skupiny:</td><td><span class="group">Palachovy koleje UHK  - připomínky, náměty</span>, <span class="group">Prodej vánočních stromků - Břest</span>, <span class="group">FIM UHK</span>, <span class="group">Koleje Palachovy H&amp;CH- SPOJME SE!/ JOIN US!</span>, <span class="group">Hradečtí studenti za záchranu parků</span>, <span class="group">AI32 FIM 2014</span>, <span class="group"> AVE Oldřišce!!!</span>, <span class="group">For everyone...</span></td></tr>



</table>

</div>
</td></tr></table>
<div class="downloadnotice">Downloaded by Michael Kutý (<a href="http://www.facebook.com/michael.kuty">http://www.facebook.com/michael.kuty</a>) on 27. duben 2013 v 20:44</div>
</div>
</body>
</html>
