/* Copyright 2010 Facebook. All Rights Reserved. */

html, body {
    height: auto;
    background: #fff;
}

img {
    border-width: 0px;
}

a, a:visited {
    color: #10208c;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

body, input, textarea, td, select, option {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
}

#bdiv {
    margin: 0em auto 0px auto;
    width:860px;
}
#btab {
    width: 100%;
}

#lhs {
    width: 200px;
    padding-top: 5px;
    padding-right:10px;
}

#rhs {
    padding-top: 20px;
    padding-left: 15px;
}

#content {
    width: 650px;
    padding-top: 17px;
    border-top: 1px solid #ccc;
    overflow: hidden;
}

table {
    border-collapse: collapse;
}
td {
    vertical-align: top;
}

.profiletable td {
    padding-bottom: 10px;
}
.walllink td {
    padding-top:7px;
    padding-right: 8px;
    font-size:10pt
}
td.profile_label {
    white-space: nowrap;
    padding-right: 6px;
}
h1, h2 {
    margin-top: 0px;
    margin-bottom: 10px;
}

#tabs {
    margin-top: 10px;
}
#tabs b {
    background: #eee;
}

#tabs a,b {
    display: block;
    margin-top: 3px;
    padding: 5px 10px 5px 10px;
}

.album, .photo-container, .video {
    margin-bottom:25px;
}

pre {
    white-space: pre-wrap;
}

.note {
    margin-bottom:50px;
}

.note h2 {
    margin-bottom: 3px;
}

.notebody {
    margin-top: 12px;
}

.vidinfo {
    margin-top: 3px;
}

.time {
    color: #888;
    font-size: 10pt;
}

.comment {
    background: #eee;
    margin-top:3px;
    padding: 8px;
    padding-left: 10px;
}

.like {
    font-size: 10pt;
    padding-top: 3px;
    padding-bottom: 3px;
}

.friend {
    margin-bottom:5px;
}

.comments {
    margin-top:8px;
}

#content.tabwall {
    padding-top: 6px;
}

.feedentry .comments {
    margin-top: 10px;
    margin-bottom: 8px;
}

.feedentry .profile, .comment .profile, .message .profile, .message .page {
    color: #10208c;
}

.comment .profile, .feedentry .profile {
    margin-right: 3px;
}

.feedentry {
    padding: 10px 2px 10px 0px;
    border-bottom: 1px solid #eee;
}

.feedentry .timerow {
    margin-top: 2px;
}

.feedentry .icon {
    margin-bottom: -3px;
    margin-top: 2px;
}

.downloadnotice {
    padding-left: 10px;
    margin-top: 7em;
    color: #888;
    font-size: 10pt;
}

#content.tabmessages {
    border-top-width: 0px;
}

.message .subject {
    font-weight: bold;
    margin-bottom: 8px;
}

.thread .border {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 25px;
}

.thread .time {
    display: block;
    float: right;
}

.thread .message {
    border-top: 1px solid #ddd;
    margin-top: 10px;
    padding-top: 5px;
}

.thread .msgbody {
    margin-top: 5px;
    margin-bottom: 5px;
}

.event {
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.event .description {
    margin-top: 10px;
    font-size: 10pt;
}
.event .time {
    color: #000;
    font-size: 11pt;
}
.event h2 {
    font-size: 15pt;
    margin-bottom: 3px;
}
