{%- set database = pillar.foreman.database %}
{%- if database.engine == 'postgresql' %}
production:
  adapter: postgresql
  username: {{ database.user }}
  database: {{ database.name }}
  password: {{ database.password }}
  host: {{ database.host }}
  encoding: unicode
{%- endif %}
{%- if database.engine == 'mysql' %}
production:
  adapter: mysql2
  username: {{ database.user }}
  database: {{ database.name }}
  password: {{ database.password }}
  host: {{ database.host }}
  encoding: unicode
{%- endif %}
{%- if database.engine == 'sqlite' %}
production:
  adapter: sqlite3
  database: db/production.sqlite3
  pool: 5
  timeout: 5000
{%- endif %}

development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000
