[network]

commands_per_frame = 2
max_commands_in_queue = 16
bytes_per_frame = 8
bytes_per_frame_burst = 256
max_init_time = 100
max_join_time = 500
max_download_time = 1000
max_password_time = 2000
max_lag_time = 500
pause_on_join = true
server_port = {{ pillar.openttd_service.server_bind_port }}
server_admin_port = 3977
server_admin_chat = true
server_advertise = false
lan_internet = 1
client_name = 
server_password = 
rcon_password = 
admin_password = 
default_company_pass = 
server_name = {{ pillar.openttd_service.server_name }}
connect_to_ip = 
network_id = f19f2211ae9be2befc8327bfb598fe8f
autoclean_companies = false
autoclean_unprotected = 12
autoclean_protected = 36
autoclean_novehicles = 0
max_companies = 15
max_clients = 25
max_spectators = 15
restart_game_year = 0
min_active_clients = 0
server_lang = {{ pillar.openttd_service.server_language }}
reload_cfg = false
last_host = 
last_port = 
no_http_content_downloads = false