[DatabaseService]
    ;
    ; ### Choose the DB
    ;

    ; SQLite
    Include-Storage = "config-include/storage/SQLiteStandalone.ini";

    ; Unfortunately the current SQLite database plugin is not compatible with Mac OSX.  You can still use the older
    ; legacy sqlite library if you are using Mono 2.4.  Please see the notes in OpenSim.ini (search for sqlite)
    ; for more details
    ;Include-Storage = "config-include/storage/SQLiteLegacyStandalone.ini";

    ; MySql  
    ; Uncomment these lines if you want to use mysql storage 
    ; Change the connection string to your db details
    ;StorageProvider = "OpenSim.Data.MySQL.dll"
    ;ConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=***;"
    ; Uncomment this line if you are using MySQL and want to use a different database for estates
    ;EstateConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=***;"

[Hypergrid]
    ; Uncomment the variables in this section only if you are in
    ; Hypergrid configuration. Otherwise, ignore.

    ;# {HomeURI} {Hypergrid} {The Home URL of this world} {}
    ;; If this is a standalone world, this is the address of this instance.
    ;; If this is a grided simulator, this is the address of the external robust server that
    ;; runs the UserAgentsService.
    ;; For example http://myworld.com:9000 or http://myworld.com:8002
    ;; This is a default that can be overwritten in some sections.
    HomeURI = "http://hg.osgrid.org:80/user"

    ;# {GatekeeperURI} {Hypergrid} {The URL of the gatekeeper of this world} {}
    ;; If this is a standalone world, this is the address of this instance.
    ;; If this is a grided simulator, this is the address of the external robust server
    ;; that runs the Gatekeeper service.
    ;; For example http://myworld.com:9000 or http://myworld.com:8002
    ;; This is a default that can be overwritten in some sections.
    GatekeeperURI = "http://hg.osgrid.org:80"
	
[Modules]
    ;; Choose 0 or 1 cache modules, and the corresponding config file, if it exists.
    ;; Copy the config .example file into your own .ini file and change configs there
        
    AssetCaching = "FlotsamAssetCache"
    Include-FlotsamCache = "config-include/FlotsamCache.ini"

    ;AssetCaching = "CenomeMemoryAssetCache"
    ;Include-CenomeCache = "config-include/CenomeCache.ini"
    
    ;AssetCaching = "GlynnTuckerAssetCache"

    ;; Optionally, the port for the LLProxyLoginModule module can be changed
    
    ;Setup_LLProxyLoginModule = "9090/"

    ;; Authorization is not on by default, as it depends on external php
    ;AuthorizationServices	= "RemoteAuthorizationServicesConnector"

[AssetService]

    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"

    ;
    ; change this to your grid-wide asset server
    ;
    AssetServerURI = "http://assets.osgrid.org"

[InventoryService]
    ;
    ; change this to your grid-wide inventory server
    ;
    InventoryServerURI = "http://inventory.osgrid.org"

[GridInfo]
   ;
   ; Change this to your grid info service
   ;
   GridInfoURI = "http://hg.osgrid.org:80"

[GridService]
    ;
    ; change this to your grid-wide grid server
    ;
    GridServerURI = "http://grid.osgrid.org"
    AllowHypergridMapSearch = true

    ;; Directory for map tile images of linked regions
    MapTileDirectory = "./maptiles"

    ; === HG ONLY ===
	;; change this to the address of your Gatekeeper service
	;; (usually bundled with the rest of the services in one 
	;; Robust server in port 8002, but not always)
	Gatekeeper="http://hg.osgrid.org:80"
	
[Messaging]
    ; === HG ONLY ===
    ;; change this to the address of your Gatekeeper service
    ;; (usually bundled with the rest of the services in one 
    ;; Robust server in port 8002, but not always)
    Gatekeeper = "http://hg.osgrid.org:80"

[AvatarService]
    ;
    ; change this to your grid-wide grid server
    ;
    AvatarServerURI = "http://avatar.osgrid.org"

[PresenceService]
    ;
    ; change this to your grid-wide presence server
    ;
    PresenceServerURI = "http://presence.osgrid.org"

[UserAccountService]
    ;
    ; change this to your grid-wide user accounts server
    ;
    UserAccountServerURI = "http://users.osgrid.org"

[GridUserService]
    ;
    ; change this to your grid-wide user accounts server
    ;
    GridUserServerURI = "http://users.osgrid.org"

[AuthenticationService]
    ;
    ; change this to your grid-wide authentication server
    ;
    AuthenticationServerURI = "http://login.osgrid.org"

[FriendsService]
    ;
    ; change this to your grid-wide friends server
    ;
    FriendsServerURI = "http://friends.osgrid.org"

[HGInventoryAccessModule]
    ;
    ; === HG ONLY ===
    ; Change this to your server 
    ; accessible from other grids
    ;
    HomeURI = "http://hg.osgrid.org:80/user"
    Gatekeeper = "http://hg.osgrid.org:80"
	;; If you want to protect your assets from being copied by foreign visitors
	;; uncomment the next line. You may want to do this on sims that have licensed content.
	; OutboundPermission = False

[UserAgentService]
    ;
    ; === HG ONLY ===
    ; Change this to your user agent server (HG robust)
    ;
    UserAgentServerURI = "http://hg.osgrid.org:80"

[MapImageService]
   	MapImageServerURI = "http://maptiles.osgrid.org:80"
    
[Profile]
    ; Change it to your own HTTP server to have the Profile server work
    ProfileURL = http://profiles.osgrid.org/profile.php