; * You can put multiple regions into one file or make one file per region
; * The section name is the region name
; *

{% set fqdn = salt['grains.item']('fqdn')['fqdn'] %}

{%- for region in pillar.opensim.regions %}

[{{ region.name }}]

RegionUUID = "{{ region.uuid }}"
Location = "{{ region.location }}"
InternalAddress = "{{ pillar.opensim.bind_address }}"
InternalPort = {{ region.bind_port }}
AllowAlternatePorts = False
{% if pillar.opensim.public_address is defined %}
ExternalHostName = "{{ pillar.opensim.public_address }}"
{% else %}
ExternalHostName = "{{ fqdn }}"
{% endif %}

; *
; * Prim data
; * This allows limiting the sizes of prims and the region prim count
; *

; NonphysicalPrimMax = 256
; PhysicalPrimMax = 10
; ClampPrimSize = False
; MaxPrims = 15000

{%- endfor %}

