[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates

server = {{ pillar.puppet.master }}

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
# ssl_client_header = SSL_CLIENT_S_DN
# ssl_client_verify_header = SSL_CLIENT_VERIFY

hiera_config = /etc/hiera.conf

{% if pillar.puppet_master.storeconfigs_backend is defined %}
storeconfigs = true
storeconfigs_backend = {{ pillar.puppet_master.storeconfigs_backend }}
{% endif %}