{% set minion_fqdn = salt['grains.item']('fqdn')['fqdn'] %} 
{% set minion_ip = salt['cmd.run']('ifconfig eth0 | grep "inet addr" | cut -f 2 -d : | cut -f 1 -d " "') %}
{
  "rabbitmq": {
    "host": "{{ pillar.sensu.amqp.host }}",
    "port": {{ pillar.sensu.amqp.port }},
    "user": "{{ pillar.sensu.amqp.user }}",
    "password": "{{ pillar.sensu.amqp.password }}",
    "vhost": "{{ pillar.sensu.amqp.virtual_host }}"
  },
  {%- if pillar.sensu_server is defined %}
  "redis": {
    "host": "{{ pillar.sensu_server.redis_host }}",
    "port": 6379
  },
  "api": {
    "host": "localhost",
    "port": 4567
  },
  {%- endif %}
  "client": {
    "name": "{{ minion_fqdn }}",
    "system": "{{ pillar.system.system }}_{{ pillar.system.environment }}",
    "graphite_name": "_node.{{ minion_fqdn|replace('.', '_') }}",
    "address": "{{ minion_ip }}",
    "subscriptions": [
      {% for key, value in pillar.items() %}
      {%- if key != 'master' %}
      {%- if key != 'system' %}
      "{{ key }}",
      {%- endif %}
      {%- endif %}
      {%- endfor %}
      {%- if pillar.sensu_server is defined %}
      "internet",
      "network",
      {%- endif %}
      "local-common"
    ]
  }
}
