########################################
# Global directives                    #
########################################
User nxlog
Group nxlog

LogFile /var/log/nxlog/nxlog.log
LogLevel INFO

########################################
# Modules                              #
########################################
# NXlog syslog extension activation (needed to receive syslog messages)
<Extension _syslog>
    Module      xm_syslog
</Extension>

# NXlog JSON extension activation (needed to forward messages to Logstash)
<Extension json>
    Module      xm_json
</Extension>

# NXlog input to receive UDP syslog messages on standard UDP port.
# Note the parse syslog input to json exec.
<Input in_udp>
    Module      im_udp
    Host        0.0.0.0
    Port        514
    Exec        parse_syslog(); to_json();
</Input>

<Input in_tcp>
    Module	im_tcp
    Port	514
</Input>

########################################
# Routes                               #
########################################
# The buffer needed to NOT loose events when Logstash restarts
<Processor buffer_udp>
    Module      pm_buffer
    # 1Mb buffer
    MaxSize 1024
    Type Mem
    # warn at 512k
    WarnLimit 512
</Processor>

# NXlog output to forward everything to Logstash
<Output out_tcp>
    Module      om_tcp
    Port        {{ pillar.nxlog.logstash.port }}
    Host        {{ pillar.nxlog.logstash.host }}
</Output>

# Let's tie all pieces together with a NXlog route
<Route udp>
    Path        in_udp => buffer_udp => out_tcp
</Route>
