input {
  tcp {
    port => 5140
    type => "json-tcp"
    format => "json"
  }
}

filter {
  mutate {
      type => "json-tcp"
      exclude_tags => "_grokparsefailure"
      replace => [ "@message", "%{Message}" ]
      replace => [ "@source_host", "%{MessageSourceAddress}" ]
      add_tag => "remote_syslog"
  }
  mutate {
      type => "json-tcp"
      remove => [ "%{Message}" ]
  }
}

output {
  stdout { 
    debug => true
    debug_format => "json"
  }

  elasticsearch {
    host => "127.0.0.1"
    cluster => "logstash"
    tags => "remote_syslog"
  }

}