[ODBC Data Sources]
DEVELdsn        = Merck Test Server
PRODdsn         = Merck Production Server

[DEVELdsn]
Driver          = FreeTDS
Description     = Merck MSSQL Test Server
Trace           = Yes
Servername      = DEVEL
Database        = CDMS
TDS_Version     = 8.0

[PRODdsn]
Driver          = FreeTDS
#/usr/local/freetds/lib/libtdsodbc.so
Description     = Merck MSSQL Production Server
Trace           = Yes
Servername      = PROD
Database        = CDMS
TDS_Version     = 8.0

