description "etherpad-lite"

start on started networking
stop on runlevel [!2345]

env EPHOME=/opt/etherpad/etherpad-lite
env EPLOGS=/var/log/etherpad-lite
env EPUSER=etherpadlite

respawn

pre-start script
  chdir $EPHOME
  mkdir $EPLOGS                              ||true
  chown $EPUSER:admin $EPLOGS                ||true
  chmod 0755 $EPLOGS                         ||true
  chown -R $EPUSER:admin $EPHOME/var         ||true
  bin/installDeps.sh >> $EPLOGS/error.log || { stop; exit 1; }
end script

script
  cd $EPHOME/
  exec su -s /bin/sh -c 'exec "$0" "$@"' $EPUSER -- node node_modules/ep_etherpad-lite/node/server.js \
  >> $EPLOGS/access.log \
  2>> $EPLOGS/error.log
end script
