LoadPlugin amqp
{%- for plugin in pillar.collectd.plugins %}
{%- if plugin_name == plugin.name %}
<Plugin "amqp">
	<Publish "metrics">
		Host "{{ plugin.host }}"
		Port "{{ plugin.port }}"
		VHost "{{ plugin.virtual_host }}"
		User "{{ plugin.user }}"
		Password "{{ plugin.password }}"
		Exchange "metrics"
#		ExchangeType "topic"
#		RoutingKey "metrics"
		Persistent true
		Format "graphite"
		GraphitePrefix "{{ pillar.system.system }}_{{ pillar.system.environment }}."
		StoreRates false
	</Publish>
</Plugin>
{%- endif %}
{%- endfor %}
