{%- if pillar.postgresql is defined %}
{%- if pillar.postgresql.enabled %}
LoadPlugin postgresql
<Plugin postgresql>
  <Query disk_usage>
    Statement "SELECT pg_database_size($1) AS size;"
    Param database
    <Result>
      Type pg_db_size
      ValuesFrom "size"
    </Result>
  </Query>
  {%- for database in pillar.postgresql.databases %}
  <Database {{ database.name }}>
    Host "localhost"
    Port 5432
    User "{{ database.user }}"
    Password "{{ database.password }}"
    Service "service_{{ database.name }}"
    Query disk_usage
  </Database>
  {%- endfor %}
</Plugin>
{%- endif %}
{%- endif %}
