---
{%- for app in pillar.thin.apps %}
{%- if app.name == app_name and app.type == 'redmine' %}
pid: /tmp/thin_{{ app.type }}_{{ app.name }}.pid
timeout: 30
log: /var/log/thin_{{ app.type }}_{{ app.name }}.log
max_conns: {{ app.max_connections }}
require: []

environment: production
max_persistent_conns: {{ app.max_persistent_connections }}
no-epoll: true
servers: {{ app.servers }}
daemonize: true
socket: /tmp/thin_{{ app.type }}_{{ app.name }}.sock
chdir: /srv/redmine/sites/{{ app.name }}/
user: www-data
group: www-data
{%- endif %}
{%- endfor %}
