---
{%- for app in pillar.thin.apps %}
{%- if app.name == app_name and app.type == 'team_dashboard' %}
pid: /tmp/pids/thin_{{ app.type }}_{{ app.name }}.pid
timeout: 30
{%- if app.port is defined %}
port: {{ app.port }}
{%- if app.address is defined %}
address: {{ app.address }}
{%- endif %}
{%- else %}
socket: /tmp/thin_{{ app.type }}_{{ app.name }}.sock
{%- endif %}
log: /var/log/thin_{{ app.type }}_{{ app.name }}.log
max_conns: {{ app.max_connections }}
require: []

environment: production
max_persistent_conns: {{ app.max_persistent_connections }}
no-epoll: true
servers: {{ app.servers }}
daemonize: true
chdir: /srv/team_dashboard/sites/{{ app.name }}/
user: www-data
group: www-data
{%- endif %}
{%- endfor %}
