{%- for app in pillar.team_dashboard.apps %}
{%- if app_name == app.name %}

default: &mysql
  adapter: {% if app.database.engine == 'mysql' %}mysql2{% else %}{{ app.database.engine }}{% endif %}
  pool: 5
  timeout: 5000
  host: {{ app.database.host }}
  username: {{ app.database.user }}
  password: "{{ app.database.password }}"
#  encoding: utf8

development:
  <<: *mysql
  database: team_dashboard_development

test:
  <<: *mysql
  database: team_dashboard_test

production:
  <<: *mysql
  database: {{ app.database.name }}

{%- endif %}
{%- endfor %}
