#
# PRODUCTION
#
production:
  adapter: {% if pillar.gitlab.database.engine == 'mysql' %}mysql2{% else %}{{ pillar.gitlab.database.engine }}{% endif %}
  encoding: utf8
  reconnect: false
  database: {{ pillar.gitlab.database.name }}
  pool: 5
  username: {{ pillar.gitlab.database.user }}
  password: "{{ pillar.gitlab.database.password }}"
  host: {{ pillar.gitlab.database.host }}
  # socket: /tmp/mysql.sock

#
# Development specific
#
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: gitlabhq_development
  pool: 5
  username: root
  password: "secure password"
  # socket: /tmp/mysql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: gitlabhq_test
  pool: 5
  username: root
  password:
  # socket: /tmp/mysql.sock
