[DEFAULT]
rootwrap_config=/etc/cinder/rootwrap.conf
sql_connection = {{ pillar.cinder.database.engine }}://{{ pillar.cinder.database.user }}:{{ pillar.cinder.database.password }}@{{ pillar.cinder.database.host }}/{{ pillar.cinder.database.name }}
api_paste_config = /etc/cinder/api-paste.ini
iscsi_helper=ietadm
volume_name_template = {{ pillar.cinder.storage.volume_name_template }}
volume_group = {{ pillar.cinder.storage.volume_group }}
verbose = True
auth_strategy = keystone
#osapi_volume_listen_port=5900

