# hubot

description "{{ pillar.hubot.server_name }}"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

# Path to Hubot installation
env HUBOT_DIR='/opt/hubot/'
env HUBOT='bin/hubot'
env ADAPTER='{{ pillar.hubot.server_adapter }}'
# Name (and local user) to run Hubot as
env HUBOT_USER='root'
# httpd listen port
env PORT='{{ pillar.hubot.server_bind_port }}'

{%- if pillar.hubot.server_adapter == 'campfire' %}
# Campfire-specific environment variables
env HUBOT_CAMPFIRE_TOKEN=''
env HUBOT_CAMPFIRE_ACCOUNT=''
env HUBOT_CAMPFIRE_ROOMS=''
{%- endif %}

{%- if pillar.hubot.server_adapter == 'irc' %}
env HUBOT_IRC_SERVER='{{ pillar.hubot.irc_adapter.irc_server }}'
env HUBOT_IRC_NICK='{{ pillar.hubot.irc_adapter.irc_nick }}'
env HUBOT_IRC_ROOMS='{{ pillar.hubot.irc_adapter.irc_rooms }}'
{%- endif %}

# Keep the process alive, limit to 5 restarts in 60s
respawn
respawn limit 5 60

exec start-stop-daemon --start --chuid ${HUBOT_USER} --chdir ${HUBOT_DIR} \
  --exec ${HUBOT_DIR}${HUBOT} -- --name ${HUBOT_USER} --adapter ${ADAPTER}  >> /var/log/hubot.log 2>&1
