{
  "name":        "hubot",
  "version":     "2.3.4",
  "author":      "hubot",
  "keywords":    "github hubot campfire bot",
  "description": "A simple helpful Robot for your Company",
  "licenses":     [{
    "type":       "MIT",
    "url":        "http://github.com/github/hubot/raw/master/LICENSE"
  }],

  "repository" : {
    "type": "git",
    "url":  "https://github.com/github/hubot.git"
  },

  "dependencies": {
    {%- if pillar.hubot.server_adapter == 'irc' %}
    "hubot-irc": ">= 0.0.1",
    {%- endif %}
    "hubot": ">= 2.3.2",
    "hubot-scripts": ">= 2.1.0",
    "coffee-script": "1.3.3",
    "optparse": "1.0.3",
    "scoped-http-client": "0.9.7",
    "log": "1.3.0",
    "connect": "2.3.4",
    "connect_router": "1.8.6"
  },

  "main": "./index",

  "bin": {
    "hubot": "./bin/hubot"
  }
}
