#django application
Django==1.5.1
South==0.7.6
django-mptt==0.5.4
django-flashpolicies==1.4.1
django-extensions==1.1.1
FeinCMS==1.7.4
django-markupfield==1.0.2
Markdown==2.2.1
docutils==0.10
python-creole==1.0.6
git+ssh://git@repo1.htfs.info/boardie-lib#egg=boardie==0.4.1
#websockets
gevent-socketio==0.3.5-rc2
#graphing
bulbs==0.3.11
#xmpp
sleekxmpp==1.1.11
dnspython==1.11.0
pyasn1==0.1.4
#statsd
django-statsd-mozilla==0.3.8.6
statsd==1.0.0
psycopg2==2.5
djangorestframework==2.3.5
django-floppyforms==1.1
django-crispy-forms==1.2.8
django-assets==0.8
django-yamlfield==0.4
jsmin==2.0.3
requests==1.2.3