{
  "name":        "nuclear-bomberman",
  "version":     "0.1",
  "author":      "nuclear-bomberman",
  "keywords":    "atomic bomberman clone",
  "description": "Atomic bomberman clone",

  "repository" : {
    "type": "hg",
    "url":  "https://code.google.com/p/nuclear-bomberman"
  },

  "dependencies": {
    "coffee-script": "1.3.3",
    "optparse": "1.0.3",
    "scoped-http-client": "0.9.7",
    "log": "1.3.0",
    "connect": "2.3.4",
    "connect_router": "1.8.6"
  },

  "main": "./index",

  "bin": {
    "nuclear-bomberman": "./bin/nuclear-bomberman"
  }
}
