cpu_arch: {{ salt['grains.item']('cpuarch')['cpuarch'] }}
os_family: {{ salt['grains.item']('os_family')['os_family'] }}
system_name: {{ pillar.system.system }}
name: {{ pillar.system.name }}
environment: {{ pillar.system.environment }}
debug: true
broker: "{{ pillar.robotice.broker.engine }}://{{ pillar.robotice.broker.user }}:{{ pillar.robotice.broker.password }}@{{ pillar.robotice.broker.host }}:5672/{{ pillar.robotice.broker.virtual_host }}"
metering:
  host: {{ pillar.robotice.metering.host }}
  port: {{ pillar.robotice.metering.port }}
  sample_rate: {{ pillar.robotice.metering.sample_rate }}
database:
  engine: {{ pillar.robotice.database.engine }}
  host: {{ pillar.robotice.database.host }}
  port: {{ pillar.robotice.database.port }}
{%- if pillar.robotice.system is defined %}
system:
{%- for host in pillar.robotice.system %}
- name: {{ host.name }}
  os_family: {{ host.os_family }}
  cpu_arch: {{ host.cpu_arch }}
{%- for role in host.roles %}
{%- if role == 'planner' %}
  plans:
  {%- for plan in host.plans %}
  - name: {{ plan.name }}
    type: {{ plan.type }}
    start: {{ plan.start }}
  {%- endfor %}
{%- endif  %}
{%- if role == 'reactor' %}
  actuators:
  {%- for actuator in host.actuators %}
  {%- if actuator.type == 'sispm' %}
  - type: {{ actuator.type }}
    device: {{ actuator.device }}
  {%- endif  %}
  {%- endfor %}
{%- endif  %}
{%- if role == 'monitor' %}
  sensors:
  {%- for sensor in host.sensors %}
  {%- if sensor.type == 'cds' %}
  - type: {{ sensor.type }}
    device: {{ sensor.device }}
    port: {{ sensor.port }}
    mode: {{ sensor.mode }}
  {%- endif  %}
  {%- if sensor.type == 'afm' %}
  - type: {{ sensor.type }}
    device: {{ sensor.device }}
    port: {{ sensor.port }}
    mode: {{ sensor.mode }}
  {%- endif  %}
  {%- if sensor.type == 'dht' %}
  - type: {{ sensor.type }}
    version: {{ sensor.version }}
    interface: {{ sensor.interface }}
    port: {{ sensor.port }}
    device: {{ sensor.device }}
  {%- endif  %}
  {%- if sensor.type == 'dummy' %}
  - type: {{ sensor.type }}
    device: {{ sensor.device }}
  {%- endif  %}
  {%- if sensor.type == 'sispm' %}
  - type: {{ sensor.type }}
    device: {{ sensor.device }}
  {%- endif  %}
  {%- endfor %}
{%- endif  %}
{%- endfor %}
{%- endfor %}
{%- endif  %}
