################################################################
# Neo4j configuration
#
################################################################

#***************************************************************
# Server configuration
#***************************************************************

# location of the database directory 
org.neo4j.server.database.location=/opt/neo4j/data/graph

# let the webserver only listen on the specified IP. Default
# is localhost (only accept local connections). Uncomment to allow
# any connection. Please see the security section in the neo4j 
# manual before modifying this.
org.neo4j.server.webserver.address={{ pillar.neo4j.server_bind_ip }}

#
# HTTP Connector
#

# http port (for all data, administrative, and UI access)
org.neo4j.server.webserver.port={{ pillar.neo4j.server_bind_port }}

#
# HTTPS Connector
#

# Turn https-support on/off
{%- if pillar.neo4j.ssl_enabled %}
org.neo4j.server.webserver.https.enabled=true
{% else %}
org.neo4j.server.webserver.https.enabled=false
{%- endif %}

# https port (for all data, administrative, and UI access)
org.neo4j.server.webserver.https.port=443

# Certificate location (auto generated if the file does not exist)
org.neo4j.server.webserver.https.cert.location=/etc/ssl/certs/{{ pillar.neo4j.server_name }}.crt

# Private key location (auto generated if the file does not exist)
org.neo4j.server.webserver.https.key.location=/etc/ssl/private/{{ pillar.neo4j.server_name }}.key

# Internally generated keystore (don't try to put your own
# keystore there, it will get deleted when the server starts)
org.neo4j.server.webserver.https.keystore.location=data/keystore

#*****************************************************************
# Administration client configuration
#*****************************************************************

# location of the servers round-robin database directory. possible values:
# - absolute path like /var/rrd
# - path relative to the server working directory like data/rrd
# - commented out, will default to the database data directory.
org.neo4j.server.webadmin.rrdb.location=data/rrd

# REST endpoint for the data API
# Note the / in the end is mandatory
org.neo4j.server.webadmin.data.uri=/db/data/

# REST endpoint of the administration API (used by Webadmin)
org.neo4j.server.webadmin.management.uri=/db/manage/

# Low-level graph engine tuning file
org.neo4j.server.db.tuning.properties=conf/neo4j.properties


# Comma separated list of JAX-RS packages containing JAX-RS resources, one package name for each mountpoint.
# The listed package names will be loaded under the mountpoints specified. Uncomment this line
# to mount the org.neo4j.examples.server.unmanaged.HelloWorldResource.java from neo4j-examples
# under /examples/unmanaged, resulting in a final URL of
# http://localhost:7474/examples/unmanaged/helloworld/{nodeId}
#org.neo4j.server.thirdparty_jaxrs_classes=org.neo4j.examples.server.unmanaged=/examples/unmanaged


#*****************************************************************
# HTTP logging configuration
#*****************************************************************

# HTTP logging is disabled. HTTP logging can be enabled by setting this property to 'true'.
org.neo4j.server.http.log.enabled=false 

# Logging policy file that governs how HTTP log output is presented and archived.
# Note: changing the rollover and retention policy is sensible, but changing the
# output format is less so, since it is configured to use the ubiquitous common log format
org.neo4j.server.http.log.config=conf/neo4j-http-logging.xml
