[DEFAULT]
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/run/lock/nova
verbose=True
api_paste_config=/etc/nova/api-paste.ini
compute_scheduler_driver=nova.scheduler.simple.SimpleScheduler
rabbit_host={{ pillar.nova.message_queue.host }}
nova_url=http://{{ pillar.nova.private_address }}:8774/v1.1/
sql_connection = {{ pillar.nova.database.engine }}://{{ pillar.nova.database.user }}:{{ pillar.nova.database.password }}@{{ pillar.nova.database.host }}/{{ pillar.nova.database.name }}
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf

# Auth
use_deprecated_auth=false
auth_strategy=keystone

# Imaging service
glance_api_servers={{ pillar.nova.glance.host }}:9292
image_service=nova.image.glance.GlanceImageService

# Vnc configuration
novnc_enabled=true
novncproxy_base_url=http://{{ pillar.nova.public_address }}:6080/vnc_auto.html
novncproxy_port=6080
vncserver_proxyclient_address={{ pillar.nova.private_address }}
vncserver_listen=0.0.0.0

# Metadata
service_quantum_metadata_proxy = True
quantum_metadata_proxy_shared_secret = helloOpenStack

# Network settings
network_api_class=nova.network.quantumv2.api.API
quantum_url=http://{{ pillar.nova.quantum.keystone_host }}:{{ pillar.nova.quantum.keystone_port }}
quantum_auth_strategy=keystone
quantum_admin_tenant_name = {{ pillar.nova.quantum.keystone_tenant }}
quantum_admin_username = quantum
quantum_admin_password = {{ pillar.nova.quantum.keystone_password }}
quantum_admin_auth_url=http://{{ pillar.nova.quantum.host }}:35357/v2.0
libvirt_vif_driver=nova.virt.libvirt.vif.QuantumLinuxBridgeVIFDriver
linuxnet_interface_driver=nova.network.linux_net.LinuxBridgeInterfaceDriver
firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver

# Compute #
compute_driver=libvirt.LibvirtDriver

# Cinder #
volume_api_class=nova.volume.cinder.API
osapi_volume_listen_port=5900
