[DEFAULT]
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
volumes_path=/var/lib/nova/volumes
api_paste_config=/etc/nova/api-paste.ini
verbose=True
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf

scheduler_driver=nova.scheduler.simple.SimpleScheduler
s3_host=cloud1.htfs.info
ec2_host=cloud1.htfs.info
ec2_dmz_host=cloud1.htfs.info
rabbit_host=broker1.htfs.info
dmz_cidr=169.254.169.254/32
metadata_host=cloud1.htfs.info
metadata_listen=0.0.0.0

sql_connection = {{ pillar.nova.database.engine }}://{{ pillar.nova.database.user }}:{{ pillar.nova.database.password }}@{{ pillar.nova.database.host }}/{{ pillar.nova.database.name }}

#iscsi_helper=tgtadm
#libvirt_use_virtio_for_bridges=True
#connection_type=libvirt
#ec2_private_dns_show_ip=True

#dhcpbridge_flagfile=/etc/nova/nova.conf
#dhcpbridge=/usr/bin/nova-dhcpbridge
#force_dhcp_release=True

# Vnc
vnc_enabled=true
novncproxy_base_url=http://cloud1.htfs.info:6080/vnc_auto.html
novncproxy_port=6080
vncserver_proxyclient_address=cloud1.htfs.info
vncserver_listen=0.0.0.0

# Auth
auth_strategy=keystone
keystone_ec2_url=http://cloud1.htfs.info:5000/v2.0/ec2tokens

# Compute
compute_driver=libvirt.LibvirtDriver

# Image
glance_api_servers=cloud1.htfs.info:9292
image_service=nova.image.glance.GlanceImageService

{#
[DEFAULT]

# Cinder #
volume_api_class=nova.volume.cinder.API
osapi_volume_listen_port=5900

# Network settings
network_api_class=nova.network.quantumv2.api.API
quantum_url=http://100.10.10.51:9696
quantum_auth_strategy=keystone
quantum_admin_tenant_name=service
quantum_admin_username=quantum
quantum_admin_password=service_pass
quantum_admin_auth_url=http://100.10.10.51:35357/v2.0
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver


#}